<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景在安全测试中，经常会遇到需要进行暴力破解账号密码的场景，用于测试系统是否存在弱密码，或者进行用户名枚举等。对于此种需求，我们主要需要的是操作简单、功能强大、测试速度快、测试结果准确，目前已经有许多工具可以支持这种功能，最常用的如BurpSuite、Hydra等。但在实际的测试过程中经常也会遇到各种特殊的场景，现有的工具不能很好提供很好的支持，此时多数使用自己编写的脚本。目前主流的编程语言均支持">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="常见语言及工具发包速度对比测试">
<meta property="og:url" content="http://yoursite.com/2019/10/18/常见语言及工具发包速度对比测试/index.html">
<meta property="og:site_name" content="zgjx6的博客">
<meta property="og:description" content="背景在安全测试中，经常会遇到需要进行暴力破解账号密码的场景，用于测试系统是否存在弱密码，或者进行用户名枚举等。对于此种需求，我们主要需要的是操作简单、功能强大、测试速度快、测试结果准确，目前已经有许多工具可以支持这种功能，最常用的如BurpSuite、Hydra等。但在实际的测试过程中经常也会遇到各种特殊的场景，现有的工具不能很好提供很好的支持，此时多数使用自己编写的脚本。目前主流的编程语言均支持">
<meta property="og:updated_time" content="2019-10-18T01:58:08.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见语言及工具发包速度对比测试">
<meta name="twitter:description" content="背景在安全测试中，经常会遇到需要进行暴力破解账号密码的场景，用于测试系统是否存在弱密码，或者进行用户名枚举等。对于此种需求，我们主要需要的是操作简单、功能强大、测试速度快、测试结果准确，目前已经有许多工具可以支持这种功能，最常用的如BurpSuite、Hydra等。但在实际的测试过程中经常也会遇到各种特殊的场景，现有的工具不能很好提供很好的支持，此时多数使用自己编写的脚本。目前主流的编程语言均支持">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/常见语言及工具发包速度对比测试/"/>





  <title>常见语言及工具发包速度对比测试 | zgjx6的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgjx6的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....-/.----/-..../...--/--.../...--/--.../....-/---../.----/----./....-/----./..---/----./...--/----./.----</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/常见语言及工具发包速度对比测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgjx6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgjx6的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见语言及工具发包速度对比测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T09:38:09+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在安全测试中，经常会遇到需要进行暴力破解账号密码的场景，用于测试系统是否存在弱密码，或者进行用户名枚举等。对于此种需求，我们主要需要的是操作简单、功能强大、测试速度快、测试结果准确，目前已经有许多工具可以支持这种功能，最常用的如BurpSuite、Hydra等。但在实际的测试过程中经常也会遇到各种特殊的场景，现有的工具不能很好提供很好的支持，此时多数使用自己编写的脚本。目前主流的编程语言均支持发送HTTP的功能，但发包速度各不相同，而对于暴力破解而言，发包速度无疑是重中之重，另外各种语言常见的WEB框架响应时间也不相同。为了详细了解不同语言、框架、工具的发包速度和响应速度，故进行如下场景测试。</p>
<a id="more"></a>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本次测试分为两大部分，一个是发送端，主要工具如下，其中部分语言或工具可能并不适合，仅用于对比：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-requests</td>
<td>Python-3.7.3+requests-2.21.0</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Python-3.7.3+aiohttp-3.5.4</td>
</tr>
<tr>
<td>C#</td>
<td>.NET Core-3.0+C#-8.0</td>
</tr>
<tr>
<td>Java</td>
<td>java-1.8.0_211</td>
</tr>
<tr>
<td>Golang</td>
<td>go-1.13.1</td>
</tr>
<tr>
<td>Nodejs-request</td>
<td>node-v10.16.0+request-2.88.0</td>
</tr>
<tr>
<td>Php</td>
<td>php-7.3.4</td>
</tr>
<tr>
<td>Ruby</td>
<td>ruby-2.3.3p222</td>
</tr>
<tr>
<td>Shell-curl</td>
<td>curl-7.64.0</td>
</tr>
<tr>
<td>BurpSuite</td>
<td>BurpSuite-2.0.11beta</td>
</tr>
<tr>
<td>Hydra</td>
<td>Hydra-v8.8</td>
</tr>
</tbody>
</table>
<p>另一部分是常见的WEB后端框架：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-flask</td>
<td>Python-3.7.3+flask-1.1.1</td>
</tr>
<tr>
<td>Python3-sanic</td>
<td>Python-3.7.3+sanic-19.6.3</td>
</tr>
<tr>
<td>Ruby-ruby on rails</td>
<td>ruby-2.3.3p222+Rails-5.1.3</td>
</tr>
<tr>
<td>Java-SpringBoot</td>
<td>java-1.8.0_211+SpringBoot-2.1.9.RELEASE</td>
</tr>
<tr>
<td>Golang</td>
<td>go-1.13.1</td>
</tr>
<tr>
<td>Php</td>
<td>php-7.3.4</td>
</tr>
<tr>
<td>Nodejs-express</td>
<td>node-v10.16.0+express-4.17.1</td>
</tr>
<tr>
<td>C#-ASP.NET</td>
<td>.NET Core-3.0+C#-8.0</td>
</tr>
</tbody>
</table>
<p>在一次完整的HTTP请求中，主要可分为以下几个部分：</p>
<ol>
<li>准备HTTP请求</li>
<li>发送HTTP请求</li>
<li>解析HTTP请求，处理并准备HTTP响应</li>
<li>返回HTTP响应</li>
<li>解析并处理HTTP响应</li>
</ol>
<p>在以上5个步骤中，第1和5步主要由发送端的速度决定，第2和4步主要由网络情况决定，第3步主要由WEB服务器及后端服务决定。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>测试方法：服务端模拟账号密码验证，密码为字典的最后一项，密码字典大约为10k。发送端模拟爆破并计时，多次测试后统计爆破平均用时。</p>
<p>以下是各工具发送端的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Python3-requests</span></div><div class="line"><span class="comment"># pip install requests</span></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> datetime</div><div class="line">start = datetime.datetime.now()  </div><div class="line">url = <span class="string">'http://127.0.0.1:5000'</span></div><div class="line"><span class="keyword">with</span> open(<span class="string">'pass10k.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</div><div class="line">    passwords = [i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines()]</div><div class="line">data = &#123;</div><div class="line">    <span class="string">"username"</span>: <span class="string">"admin"</span>,</div><div class="line">    <span class="string">"password"</span>: <span class="string">""</span></div><div class="line">&#125;</div><div class="line">session = requests.session()</div><div class="line"><span class="keyword">for</span> password <span class="keyword">in</span> passwords:</div><div class="line">    data[<span class="string">'password'</span>] = password</div><div class="line">    res = session.post(url, data=data)</div><div class="line">    <span class="keyword">if</span> res.text == <span class="string">'登录成功'</span>:</div><div class="line">        end = datetime.datetime.now()</div><div class="line">        print(end-start)</div><div class="line">        <span class="keyword">break</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python3-requests多线程</span></div><div class="line"><span class="comment"># pip install requests</span></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</div><div class="line">start = datetime.datetime.now()  </div><div class="line">url = <span class="string">'http://127.0.0.1:5000'</span></div><div class="line"><span class="keyword">with</span> open(<span class="string">'pass10k.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</div><div class="line">    passwords = [i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines()]</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">State</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.stop = <span class="keyword">False</span>  <span class="comment"># 找到密码后为True</span></div><div class="line">        self.passwd = <span class="string">''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(p)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> state.stop:</div><div class="line">        data = &#123;</div><div class="line">            <span class="string">"username"</span>: <span class="string">"admin"</span>,</div><div class="line">            <span class="string">"password"</span>: p</div><div class="line">        &#125;</div><div class="line">        res = requests.post(url, data=data)</div><div class="line">        <span class="keyword">if</span> res.text == <span class="string">'登录成功'</span>:</div><div class="line">			state.passwd = p</div><div class="line">            state.stop = <span class="keyword">True</span></div><div class="line">state = State()</div><div class="line"><span class="keyword">with</span> ThreadPoolExecutor(max_workers=<span class="number">32</span>) <span class="keyword">as</span> pool:</div><div class="line">    results  = pool.map(test, passwords)</div><div class="line">end = datetime.datetime.now()</div><div class="line">print(end-start)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Python3-aiohttp,异步</span></div><div class="line"><span class="comment"># pip install aiohttp</span></div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">import</span> asyncio</div><div class="line"><span class="keyword">from</span> aiohttp <span class="keyword">import</span> ClientSession</div><div class="line">start = datetime.datetime.now()  </div><div class="line">url = <span class="string">'http://127.0.0.1:5000'</span></div><div class="line"><span class="keyword">with</span> open(<span class="string">'pass10k.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</div><div class="line">    passwords = [i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines()]</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">State</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.stop = <span class="keyword">False</span>  <span class="comment"># 找到密码后为True</span></div><div class="line">        self.passwd = <span class="string">''</span></div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(p)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> state.stop:</div><div class="line">        data = &#123;</div><div class="line">            <span class="string">"username"</span>: <span class="string">"admin"</span>,</div><div class="line">            <span class="string">"password"</span>: p</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">async</span> <span class="keyword">with</span> ClientSession() <span class="keyword">as</span> session:</div><div class="line">            <span class="keyword">async</span> <span class="keyword">with</span> session.post(url, data=data) <span class="keyword">as</span> response:</div><div class="line">                response = <span class="keyword">await</span> response.read()</div><div class="line">                <span class="keyword">if</span> response.decode() == <span class="string">'登录成功'</span>:</div><div class="line">                    state.passwd = p</div><div class="line">                    state.stop = <span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(p, sem)</span>:</span></div><div class="line">    <span class="keyword">async</span> <span class="keyword">with</span> sem:</div><div class="line">        <span class="keyword">await</span> test(p)</div><div class="line"></div><div class="line">state = State()</div><div class="line">loop = asyncio.get_event_loop()</div><div class="line">sem = asyncio.Semaphore(<span class="number">16</span>)</div><div class="line">tasks = [get(p, sem) <span class="keyword">for</span> p <span class="keyword">in</span> passwords]</div><div class="line">loop.run_until_complete(asyncio.wait(tasks))</div><div class="line">loop.close()</div><div class="line">end = datetime.datetime.now()</div><div class="line">print(end-start)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">// C#-HttpWebRequest</div><div class="line">using System;</div><div class="line">using System.IO;</div><div class="line">using System.Net;</div><div class="line">using System.Text;</div><div class="line"></div><div class="line">namespace hello</div><div class="line">&#123;</div><div class="line">    class Program</div><div class="line">    &#123;</div><div class="line">        static void Main(string[] args)</div><div class="line">        &#123;</div><div class="line">            System.Diagnostics.Stopwatch watch = new System.Diagnostics.Stopwatch();</div><div class="line">            watch.Start();</div><div class="line">            string[] passwords = System.IO.File.ReadAllLines(&quot;pass10k.txt&quot;);</div><div class="line">            foreach (string password in passwords)</div><div class="line">            &#123;</div><div class="line">                HttpWebRequest req = (HttpWebRequest)WebRequest.Create(&quot;http://127.0.0.1:5000&quot;);</div><div class="line">                req.Method = &quot;POST&quot;;</div><div class="line">                req.ContentType = &quot;application/x-www-form-urlencoded&quot;;</div><div class="line">                byte[] data = Encoding.UTF8.GetBytes(&quot;username=admin&amp;password=&quot;+password);</div><div class="line">                req.ContentLength = data.Length;</div><div class="line">                using (Stream reqStream = req.GetRequestStream())</div><div class="line">                &#123;</div><div class="line">                    reqStream.Write(data, 0, data.Length);</div><div class="line">                    reqStream.Close();</div><div class="line">                &#125;</div><div class="line">                HttpWebResponse resp = (HttpWebResponse)req.GetResponse();</div><div class="line">                Stream stream = resp.GetResponseStream();</div><div class="line">                using (StreamReader reader = new StreamReader(stream, Encoding.UTF8))</div><div class="line">                &#123;</div><div class="line">                    string response = reader.ReadToEnd();</div><div class="line">                    resp.Close();</div><div class="line">                    if (response == &quot;登录成功&quot;)</div><div class="line">                    &#123;</div><div class="line">                        watch.Stop();</div><div class="line">                        Console.WriteLine(&quot;耗时:&quot; + (watch.ElapsedMilliseconds)+&quot;ms&quot;);</div><div class="line">                        Console.WriteLine(password);</div><div class="line">                        break;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Java</span></div><div class="line"><span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><span class="keyword">import</span> java.io.FileReader;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><span class="keyword">import</span> java.net.URL;</div><div class="line"><span class="keyword">import</span> java.net.URLConnection;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		String url = <span class="string">"http://127.0.0.1:5000"</span>;</div><div class="line">		String data = <span class="string">"username=admin&amp;password="</span>;</div><div class="line">        BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"pass10k.txt"</span>));</div><div class="line">        String str;</div><div class="line">        <span class="keyword">long</span> startTime=System.currentTimeMillis();</div><div class="line">        <span class="keyword">while</span> ((str = in.readLine()) != <span class="keyword">null</span>) &#123;</div><div class="line">        	String res = sendPost(url,data+str);</div><div class="line">            <span class="keyword">if</span> (res.equals(<span class="string">"登录成功"</span>)) &#123;</div><div class="line">            	System.out.println(res+<span class="string">":"</span>+str);</div><div class="line">            	<span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        in.close();</div><div class="line">        <span class="keyword">long</span> endTime=System.currentTimeMillis();</div><div class="line">        System.out.println(<span class="string">"程序运行时间： "</span>+(endTime-startTime)/<span class="number">1000</span>+<span class="string">"s"</span>); </div><div class="line">	&#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">sendPost</span><span class="params">(String url, String param)</span> </span>&#123;</div><div class="line">        PrintWriter out = <span class="keyword">null</span>;</div><div class="line">        BufferedReader in = <span class="keyword">null</span>;</div><div class="line">        String result = <span class="string">""</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            URL realUrl = <span class="keyword">new</span> URL(url);</div><div class="line">            URLConnection conn = realUrl.openConnection();</div><div class="line">            conn.setRequestProperty(<span class="string">"accept"</span>, <span class="string">"*/*"</span>);</div><div class="line">            conn.setRequestProperty(<span class="string">"connection"</span>, <span class="string">"Keep-Alive"</span>);</div><div class="line">            conn.setRequestProperty(<span class="string">"user-agent"</span>, <span class="string">"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)"</span>);</div><div class="line">            conn.setDoOutput(<span class="keyword">true</span>);</div><div class="line">            conn.setDoInput(<span class="keyword">true</span>);</div><div class="line">            out = <span class="keyword">new</span> PrintWriter(conn.getOutputStream());</div><div class="line">            out.print(param);</div><div class="line">            out.flush();</div><div class="line">            in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(conn.getInputStream()));</div><div class="line">            String line;</div><div class="line">            <span class="keyword">while</span> ((line = in.readLine()) != <span class="keyword">null</span>) &#123;</div><div class="line">                result += line;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            System.out.println(<span class="string">"发送 POST 请求出现异常！"</span>+e);</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">finally</span>&#123;</div><div class="line">            <span class="keyword">try</span>&#123;</div><div class="line">                <span class="keyword">if</span>(out!=<span class="keyword">null</span>)&#123;</div><div class="line">                    out.close();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>(in!=<span class="keyword">null</span>)&#123;</div><div class="line">                    in.close();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">catch</span>(IOException ex)&#123;</div><div class="line">                ex.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Golang-net/http</span></div><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"bufio"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"io"</span></div><div class="line">	<span class="string">"io/ioutil"</span></div><div class="line">	<span class="string">"net/http"</span></div><div class="line">	<span class="string">"os"</span></div><div class="line">	<span class="string">"strings"</span></div><div class="line">	<span class="string">"time"</span></div><div class="line">)</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	t1 := time.Now()</div><div class="line">	inputFile, _ := os.Open(<span class="string">"pass10k.txt"</span>)</div><div class="line">	<span class="keyword">defer</span> inputFile.Close()</div><div class="line">	inputReader := bufio.NewReader(inputFile)</div><div class="line">	<span class="keyword">for</span> &#123;</div><div class="line">		inputString, readerError := inputReader.ReadString(<span class="string">'\n'</span>)</div><div class="line">		resp, _ := http.Post(<span class="string">"http://127.0.0.1:5000/"</span>,</div><div class="line">			<span class="string">"application/x-www-form-urlencoded"</span>,</div><div class="line">			strings.NewReader(<span class="string">"username=admin&amp;password="</span>+strings.Replace(inputString, <span class="string">"\n"</span>, <span class="string">""</span>, <span class="number">-1</span>)))</div><div class="line">		body, _ := ioutil.ReadAll(resp.Body)</div><div class="line">		<span class="keyword">if</span> <span class="keyword">string</span>(body)==<span class="string">"登录成功"</span>&#123;</div><div class="line">			elapsed := time.Since(t1)</div><div class="line">			fmt.Println(<span class="keyword">string</span>(body)+<span class="string">":"</span>+inputString)</div><div class="line">			fmt.Println(elapsed)</div><div class="line">			<span class="keyword">break</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> readerError == io.EOF &#123;</div><div class="line">			<span class="keyword">return</span></div><div class="line">		&#125;</div><div class="line">		resp.Body.Close()</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Nodejs-request</span></div><div class="line"><span class="comment">// npm install --save request bluebird</span></div><div class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">'bluebird'</span>)</div><div class="line"><span class="keyword">var</span> start = <span class="built_in">Date</span>.now();</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">i</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, rej</span>)</span>&#123;</div><div class="line">        count += <span class="number">1</span>;</div><div class="line">        request.post(&#123;<span class="attr">url</span>:<span class="string">'http://127.0.0.1:5000'</span>, <span class="attr">form</span>:&#123;<span class="string">"username"</span>:<span class="string">'admin'</span>,<span class="string">"password"</span>:i&#125;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error, response, body</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (body == <span class="string">"登录成功"</span>)&#123;</div><div class="line">                <span class="built_in">console</span>.log(i);</div><div class="line">                <span class="built_in">console</span>.log((<span class="built_in">Date</span>.now()-start)+<span class="string">"ms"</span>);</div><div class="line">                rej();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                resolve(); </div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line">fs.readFile(<span class="string">'pass10k.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> pass = data.toString().split(<span class="string">"\n"</span>);</div><div class="line">    <span class="built_in">Promise</span>.map(pass, i=&gt;getData(i), &#123;<span class="attr">concurrency</span>: <span class="number">16</span>&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">ini_set(<span class="string">"max_execution_time"</span>, <span class="number">1800</span>);</div><div class="line"><span class="comment">// 可能还需要修改apache超时设置，参考https://codeday.me/bug/20190428/998884.html</span></div><div class="line">$file_handle = fopen(<span class="string">'pass10k.txt'</span>, <span class="string">"r"</span>);</div><div class="line">$t1 = microtime(<span class="keyword">true</span>);</div><div class="line"><span class="keyword">while</span> (!feof($file_handle)) &#123;</div><div class="line">    $line = fgets($file_handle);</div><div class="line">    $data = <span class="keyword">array</span>(<span class="string">'username'</span> =&gt; <span class="string">'admin'</span>,<span class="string">'password'</span>=&gt;$line);</div><div class="line">    $data = http_build_query($data);</div><div class="line">    $opts = <span class="keyword">array</span>(<span class="string">'http'</span> =&gt; <span class="keyword">array</span>(<span class="string">'method'</span> =&gt; <span class="string">'POST'</span>, <span class="string">'header'</span> =&gt; <span class="string">'Content-type: application/x-www-form-urlencoded'</span>, <span class="string">'content'</span> =&gt; $data));</div><div class="line">    $context = stream_context_create($opts);</div><div class="line">    $html = file_get_contents(<span class="string">'http://127.0.0.1:5000'</span>, <span class="keyword">false</span>, $context);</div><div class="line">    <span class="keyword">if</span> ($html===<span class="string">"登录成功"</span>) &#123;</div><div class="line">        <span class="keyword">echo</span> $line;</div><div class="line">        $t2 = microtime(<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">echo</span> <span class="string">'&lt;br /&gt;耗时'</span>.round($t2-$t1,<span class="number">3</span>).<span class="string">'秒'</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">fclose($file_handle);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Ruby</span></div><div class="line"><span class="keyword">require</span> <span class="string">'net/http'</span></div><div class="line"></div><div class="line">passwd = IO.readlines(<span class="string">"pass10k.txt"</span>)</div><div class="line">t1=Time.now</div><div class="line">passwd.each <span class="keyword">do</span> <span class="params">|i|</span></div><div class="line">    params = &#123;<span class="string">"username"</span>=&gt;<span class="string">"admin"</span>,<span class="string">"password"</span>=&gt;i&#125;  </div><div class="line">    uri = URI.parse(<span class="string">"http://127.0.0.1:5000/"</span>)</div><div class="line">    res = Net::HTTP.post_form(uri, params)</div><div class="line">    text = res.body.force_encoding(<span class="string">'utf-8'</span>)</div><div class="line">    <span class="keyword">if</span> text==<span class="string">"登录成功"</span></div><div class="line">       puts i</div><div class="line">       t2=Time.now</div><div class="line">       puts t2-t1</div><div class="line">       <span class="keyword">break</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">start=$(date <span class="string">"+%s"</span>)</div><div class="line"><span class="keyword">while</span> <span class="built_in">read</span> line</div><div class="line"><span class="keyword">do</span></div><div class="line">    res=`curl http://127.0.0.1:5000 <span class="_">-d</span> <span class="string">"username=admin&amp;password=<span class="variable">$&#123;line&#125;</span>"</span> <span class="_">-s</span>`</div><div class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$res</span>"</span> == <span class="string">"登录成功"</span> ]</div><div class="line">    <span class="keyword">then</span></div><div class="line">	<span class="built_in">echo</span> <span class="variable">$res</span><span class="string">": "</span><span class="variable">$line</span></div><div class="line">	<span class="built_in">break</span></div><div class="line">    <span class="keyword">fi</span></div><div class="line"><span class="keyword">done</span> &lt; pass10k.txt</div><div class="line">now=$(date <span class="string">"+%s"</span>)</div><div class="line">time=$((now-start))</div><div class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;time&#125;</span>s"</span></div></pre></td></tr></table></figure>
<p><code>BurpSuite</code>: <code>在BurpSuite中抓包，然后在Intruder模块中设置payload即可.</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> Kali Linux - Hydra</span></div><div class="line">hydra 127.0.0.1 -s 5000 -l admin -P pass10k.txt -f -V http-post-form "/:username=^USER^&amp;password=^PASS^:失败" -t 16 -vV -e ns</div></pre></td></tr></table></figure>
<p>以下是服务端的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Python3-flask</span></div><div class="line"><span class="comment"># pip install flask</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"><span class="meta">@app.route('/', methods=["POST"])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">()</span>:</span></div><div class="line">    username = request.form[<span class="string">'username'</span>]</div><div class="line">    password = request.form[<span class="string">'password'</span>]</div><div class="line">    <span class="keyword">if</span> username==<span class="string">'admin'</span> <span class="keyword">and</span> password==<span class="string">'Test@123'</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">"登录成功"</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">"登录失败"</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Python3-sanic</span></div><div class="line"><span class="comment"># pip install sanic</span></div><div class="line"><span class="comment"># sanic是python的异步web框架，仅支持python3.6+，用于对比nodejs</span></div><div class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</div><div class="line"><span class="keyword">from</span> sanic.response <span class="keyword">import</span> text</div><div class="line"></div><div class="line">app = Sanic(__name__)</div><div class="line"></div><div class="line"><span class="meta">@app.route("/", methods=['POST'])</span></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(request)</span>:</span></div><div class="line">    username = request.form.get(<span class="string">'username'</span>,<span class="string">""</span>)</div><div class="line">    password = request.form.get(<span class="string">'password'</span>,<span class="string">""</span>)</div><div class="line">    <span class="keyword">if</span> username==<span class="string">'admin'</span> <span class="keyword">and</span> password==<span class="string">'Test@123'</span>:</div><div class="line">        <span class="keyword">return</span> text(<span class="string">"登录成功"</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> text(<span class="string">"登录失败"</span>)</div><div class="line">app.run(host=<span class="string">"127.0.0.1"</span>, port=<span class="number">5000</span>, debug=<span class="keyword">False</span>)<span class="comment"># 必须为false，否则慢很多</span></div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Ruby-ruby on rails</span></div><div class="line"><span class="comment"># routes.rb中路由设置为: post '/' =&gt; 'login#login'</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginController</span> &lt; ApplicationController</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span></span></div><div class="line">        username = request.POST[<span class="string">"username"</span>]</div><div class="line">        password = request.POST[<span class="string">"password"</span>]</div><div class="line">        <span class="keyword">if</span> username==<span class="string">"admin"</span> &amp;&amp; password==<span class="string">"Test@123"</span></div><div class="line">            response.stream.write <span class="string">"登录成功"</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">            response.stream.write <span class="string">"登录失败"</span></div><div class="line">        <span class="keyword">end</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Java-SpringBoot</span></div><div class="line"><span class="keyword">package</span> com.example.demo.controller;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div><div class="line"></div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginController</span> </span>&#123;</div><div class="line">    <span class="meta">@PostMapping</span>(value = <span class="string">"login"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(@RequestParam String username, @RequestParam String password)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (username.equals(<span class="string">"admin"</span>) &amp;&amp; password.equals(<span class="string">"Test@123"</span>))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"登录成功"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="string">"登录失败"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Golang</span></div><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"net/http"</span></div><div class="line">)</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">login</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</div><div class="line">	r.ParseForm()</div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(r.Form[<span class="string">"username"</span>])&gt;<span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(r.Form[<span class="string">"password"</span>])&gt;<span class="number">0</span> &amp;&amp; r.Form[<span class="string">"username"</span>][<span class="number">0</span>]==<span class="string">"admin"</span> &amp;&amp; r.Form[<span class="string">"password"</span>][<span class="number">0</span>]==<span class="string">"Test@123"</span> &#123;</div><div class="line">		fmt.Fprintf(w, <span class="string">"登录成功"</span>)</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		fmt.Fprintf(w, <span class="string">"登录失败"</span>)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	http.HandleFunc(<span class="string">"/"</span>, login)</div><div class="line">	http.ListenAndServe(<span class="string">":9001"</span>, <span class="literal">nil</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$username = $_POST[<span class="string">'username'</span>];</div><div class="line">$password = $_POST[<span class="string">'password'</span>];</div><div class="line"><span class="keyword">if</span> ($username==<span class="string">'admin'</span> &amp;&amp; $password==<span class="string">'Test@123'</span>)&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"登录成功"</span>;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"登录失败"</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Nodejs-express</span></div><div class="line"><span class="comment">// npm install express</span></div><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</div><div class="line"><span class="keyword">var</span> urlencodedParser = bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;)</div><div class="line">app.post(<span class="string">'/'</span>, urlencodedParser, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (req.body.username==<span class="string">"admin"</span> &amp;&amp; req.body.password==<span class="string">"Test@123"</span>)&#123;</div><div class="line">        res.send(<span class="string">'登录成功'</span>);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        res.send(<span class="string">'登录失败'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">app.listen(<span class="number">8081</span>, () =&gt; &#123;&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// ASP.NET Core WEB - C#</div><div class="line">using System;</div><div class="line">using System.Collections.Generic;</div><div class="line">using System.Linq;</div><div class="line">using System.Threading.Tasks;</div><div class="line">using Microsoft.AspNetCore.Http;</div><div class="line">using Microsoft.AspNetCore.Mvc;</div><div class="line"></div><div class="line">namespace web.Controllers</div><div class="line">&#123;</div><div class="line">    [Route(&quot;/&quot;)]</div><div class="line">    [ApiController]</div><div class="line">    public class LoginController : ControllerBase</div><div class="line">    &#123;</div><div class="line">        [HttpPost]</div><div class="line">        public string Login()</div><div class="line">        &#123;</div><div class="line">            string username = Request.Form[&quot;username&quot;];</div><div class="line">            string password = Request.Form[&quot;password&quot;];</div><div class="line">            if (username == &quot;admin&quot; &amp;&amp; password == &quot;Test@123&quot;) return &quot;登录成功&quot;;</div><div class="line">            else return &quot;登录失败&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>发送速度对比：</p>
<table>
<thead>
<tr>
<th>发送端</th>
<th>服务端</th>
<th>线程数</th>
<th>密码数</th>
<th>网络延时</th>
<th>耗时(秒)</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>38</td>
<td>稳定</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>15</td>
<td>无序，全部跑完约15秒</td>
</tr>
<tr>
<td>C#</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>27</td>
<td>误差2秒</td>
</tr>
<tr>
<td>Java</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>18</td>
<td>稳定</td>
</tr>
<tr>
<td>Golang</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>18</td>
<td>稳定</td>
</tr>
<tr>
<td>Nodejs-request</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>15</td>
<td>无序，全部跑完约15秒</td>
</tr>
<tr>
<td>Php</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>53</td>
<td>不稳定，误差5秒</td>
</tr>
<tr>
<td>Ruby</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>120</td>
<td>稳定</td>
</tr>
<tr>
<td>Shell-curl</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>412</td>
<td>太慢</td>
</tr>
<tr>
<td>BurpSuite</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>420</td>
<td>太慢</td>
</tr>
<tr>
<td>Hydra</td>
<td>Python3-flask</td>
<td>1</td>
<td>10k</td>
<td>无</td>
<td>1h56m</td>
<td>单线程慢到不能用</td>
</tr>
</tbody>
</table>
<p>静态语言(C#/Java/Golang)普遍快于动态语言(Python/Ruby/Php)，但动态语言如果采用异步框架(Python3-aiohttp/Nodejs-request)的话，则可以达到与静态语言的相当水品。而反观现成的工具(curl/BurpSuite/Hydra)等，虽然它们功能强大使用简单方便，但在单线程的情况下速度慢到几乎不能用，完全不能与手动编码的工具相比。</p>
<p>不过以上只是测试在本地的情况，一般情况下网络延时都会远远大于其他部分的耗时，故下面模拟延迟200ms(服务端等待200ms后返回)的网络情况再次测试，不过由于加上延时后速度慢很多，所以将密码数量下降至1K。</p>
<table>
<thead>
<tr>
<th>发送端</th>
<th>服务端</th>
<th>线程/并发数</th>
<th>密码数</th>
<th>网络延时</th>
<th>耗时(秒)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>206</td>
</tr>
<tr>
<td>C#</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>204</td>
</tr>
<tr>
<td>Java</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>204</td>
</tr>
<tr>
<td>Golang</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>203</td>
</tr>
<tr>
<td>Php</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>207</td>
</tr>
<tr>
<td>Ruby</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>208</td>
</tr>
<tr>
<td>Shell-curl</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>245</td>
</tr>
<tr>
<td>BurpSuite</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>205</td>
</tr>
<tr>
<td>Hydra</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>961</td>
</tr>
</tbody>
</table>
<p>可以看到使用编程语言编写的工具，无论是静态还是动态差距都不大，相比于没有网络延迟时，速度大约下降了50-100倍；而现有的工具，下降则并不多，curl和BurpSuite大约只下降了5倍，而Hydra大约只慢了1/3。故可以看出，手动编写的工具瓶颈在于网络及服务端，自身速度很快；而现有工具则是自身速度不够快，网络及服务端的影响则较小。</p>
<p>要想真正达到高速爆破，还是得使用多线程和异步框架：</p>
<table>
<thead>
<tr>
<th>发送端</th>
<th>服务端</th>
<th>线程/并发数</th>
<th>密码数</th>
<th>网络延时</th>
<th>耗时(秒)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>16</td>
<td>1k</td>
<td>200ms</td>
<td>13</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Python3-flask</td>
<td>16</td>
<td>1k</td>
<td>200ms</td>
<td>13</td>
</tr>
<tr>
<td>Nodejs-request</td>
<td>Python3-flask</td>
<td>16</td>
<td>1k</td>
<td>200ms</td>
<td>14</td>
</tr>
<tr>
<td>BurpSuite</td>
<td>Python3-flask</td>
<td>16</td>
<td>1k</td>
<td>200ms</td>
<td>59</td>
</tr>
<tr>
<td>Hydra</td>
<td>Python3-flask</td>
<td>16</td>
<td>1k</td>
<td>200ms</td>
<td>57</td>
</tr>
</tbody>
</table>
<p>可以看到在16线程时，相比于单线程，手动编写的工具速度大约提升了15倍，BurpSuite大约提升了3倍多，Hydra提升了17倍，异步框架与多线程相当。</p>
<p>多线程的速度明显加强，那么到底多少线程合适又成了另外一个问题，继续测试：</p>
<table>
<thead>
<tr>
<th>发送端</th>
<th>服务端</th>
<th>线程/并发数</th>
<th>密码数</th>
<th>网络延时</th>
<th>耗时(秒)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>1</td>
<td>1k</td>
<td>200ms</td>
<td>206</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>2</td>
<td>1k</td>
<td>200ms</td>
<td>103</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>4</td>
<td>1k</td>
<td>200ms</td>
<td>52</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>8</td>
<td>1k</td>
<td>200ms</td>
<td>26</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>16</td>
<td>1k</td>
<td>200ms</td>
<td>13</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>32</td>
<td>1k</td>
<td>200ms</td>
<td>7</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>64</td>
<td>1k</td>
<td>200ms</td>
<td>3.5</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>128</td>
<td>1k</td>
<td>200ms</td>
<td>2.6</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>256</td>
<td>1k</td>
<td>200ms</td>
<td>2.6</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>512</td>
<td>1k</td>
<td>200ms</td>
<td>2.7</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Python3-flask</td>
<td>1024</td>
<td>1k</td>
<td>200ms</td>
<td>2.7</td>
</tr>
</tbody>
</table>
<p>在线程数较少时，线程数量越多，速度越快，几乎与线程数成正比，但是在到达一定数量后速度就不再变化了，这里有两种可能，一种是发送速度达到极限，另一种可能是服务端响应速度达到极限，于是开始考虑更换更快的服务端框架。</p>
<p>目前主流的后端框架响应时间对比如下：</p>
<table>
<thead>
<tr>
<th>发送端</th>
<th>服务端</th>
<th>线程/并发数</th>
<th>密码数</th>
<th>网络延时</th>
<th>耗时(秒)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-aiohttp</td>
<td>Python3-flask</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>164</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Python3-sanic</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>108</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Ruby-ruby on rails</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>340</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Java-SpringBoot</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>125</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Golang</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>95</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Php</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>193</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>Nodejs-express</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>115</td>
</tr>
<tr>
<td>Python3-aiohttp</td>
<td>C#-ASP.NET</td>
<td>64</td>
<td>100k</td>
<td>无</td>
<td>147</td>
</tr>
</tbody>
</table>
<p>由于没有采用专门的部署方式，只是使用各工具自带的调试模式，所以部分框架测试结果存在较大差距。不过从上面的结果也可以看出静态语言和异步框架是明显强于动态语言的。</p>
<p>继续测试多线程的情况，现在服务端改为Golang，网络延迟继续调成200ms，结果如下：</p>
<table>
<thead>
<tr>
<th>发送端</th>
<th>后端</th>
<th>线程/并发数</th>
<th>密码数</th>
<th>网络延时</th>
<th>耗时(秒)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python3-requests</td>
<td>Golang</td>
<td>64</td>
<td>10k</td>
<td>200ms</td>
<td>40</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Golang</td>
<td>128</td>
<td>10k</td>
<td>200ms</td>
<td>29</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Golang</td>
<td>256</td>
<td>10k</td>
<td>200ms</td>
<td>23</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Golang</td>
<td>512</td>
<td>10k</td>
<td>200ms</td>
<td>19</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Golang</td>
<td>1024</td>
<td>10k</td>
<td>200ms</td>
<td>17</td>
</tr>
<tr>
<td>Python3-requests</td>
<td>Golang</td>
<td>2048</td>
<td>10k</td>
<td>200ms</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>可以看到线程数继续上升后，耗时依然在减少，说明线程数提升还是可以提升发送速度的。但是在实际的环境中，存在瓶颈的多半还是在网络速度和服务端响应速度上，发送速度到达一定程度后对总体而言不会再有提升。另外，若果想要提升总体速度，使用现有的工具任然是不够的，还是使用编程语言编写的工具速度会快很多。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于发送端而言，静态语言一般快于动态语言、多线程快于单线程、异步快于同步、简单工具快于复杂工具。</p>
<p>在网络情况较差或服务端响应速度较慢的情况下，使用现有的工具(BurpSuite、Hydra等)并开启多线程是足够的；但在网络情况良好且服务端响应较快时，现有工具的速度则不够用了，应该使用支持多线程或协程、编码简单并且自己较为熟悉的语言，python/java/go/nodejs/c#等都是不错的选择。</p>
<p>对于后端框架而言，静态语言同样快于动态语言、异步快于同步，不过这种响应速度在实际场景中意义不大，因为大多数场景下其他操作的时间会远远大于这里的响应时间，且实际部署方式也会有所不同，这里的测试结果只能用于参考。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/Java Random安全性分析/" rel="next" title="Java Random安全性分析">
                <i class="fa fa-chevron-left"></i> Java Random安全性分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="zgjx6" />
          <p class="site-author-name" itemprop="name">zgjx6</p>
           
              <p class="site-description motion-element" itemprop="description">zgjx6的个人博客#^_^#</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgjx6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/780c677673ef" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgjx6</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
