<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SQL注入 SQL注入原理 SQL注入练习系统http://www.freebuf.com/articles/web/34619.htmlhttp://www.cnblogs.com/superkrissV/https://github.com/Audi-1/sqli-labs  宽字节注入-%dfseay源代码审计系统 字符串使用16进制替换，如’root’替换为0x726f6f74 代码执行与">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="攻击者视角培训笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/14/攻击者视角培训笔记/index.html">
<meta property="og:site_name" content="zgjx的博客">
<meta property="og:description" content="SQL注入 SQL注入原理 SQL注入练习系统http://www.freebuf.com/articles/web/34619.htmlhttp://www.cnblogs.com/superkrissV/https://github.com/Audi-1/sqli-labs  宽字节注入-%dfseay源代码审计系统 字符串使用16进制替换，如’root’替换为0x726f6f74 代码执行与">
<meta property="og:updated_time" content="2018-05-25T06:37:53.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻击者视角培训笔记">
<meta name="twitter:description" content="SQL注入 SQL注入原理 SQL注入练习系统http://www.freebuf.com/articles/web/34619.htmlhttp://www.cnblogs.com/superkrissV/https://github.com/Audi-1/sqli-labs  宽字节注入-%dfseay源代码审计系统 字符串使用16进制替换，如’root’替换为0x726f6f74 代码执行与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/14/攻击者视角培训笔记/"/>





  <title>攻击者视角培训笔记 | zgjx的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgjx的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....-/.----/-..../...--/--.../...--/--.../....-/---../.----/----./....-/----./..---/----./...--/----./.----</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/攻击者视角培训笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgjx的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻击者视角培训笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T08:54:58+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><ul>
<li>SQL注入原理</li>
<li>SQL注入练习系统<br><a href="http://www.freebuf.com/articles/web/34619.html" target="_blank" rel="external">http://www.freebuf.com/articles/web/34619.html</a><br><a href="http://www.cnblogs.com/superkrissV/" target="_blank" rel="external">http://www.cnblogs.com/superkrissV/</a><br><a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="external">https://github.com/Audi-1/sqli-labs</a></li>
</ul>
<p>宽字节注入-%df<br>seay源代码审计系统</p>
<p>字符串使用16进制替换，如’root’替换为0x726f6f74</p>
<h4 id="代码执行与命令执行"><a href="#代码执行与命令执行" class="headerlink" title="代码执行与命令执行"></a>代码执行与命令执行</h4><ul>
<li>代码执行<br>eval函数</li>
<li>命令执行<br>&amp;、&amp;&amp;、|、||不同操作系统效果不同<br>&amp;:win同时执行两个指令；linux同时执行两个指令，第一个指令后台执行<br>&amp;&amp;:win和linux相同，第一个成功才执行第二个<br>|:win同时执行两个指令；linux为管道符号<br>||:win和linux相同，第一个失败才执行第二个<br><a href="https://blog.csdn.net/wang740209668/article/details/53152596" target="_blank" rel="external">Linux多命令顺序执行连接符(; || &amp;&amp; |)</a></li>
</ul>
<p>netcat是网络工具中的瑞士军刀，它能通过TCP和UDP在网络中读写数据。通过与其他工具结合和重定向，你可以在脚本中以多种方式使用它。使用netcat命令所能完成的事情令人惊讶。netcat所做的就是在两台电脑之间建立链接并返回两个数据流，在这之后所能做的事就看你的想像力了。你能建立一个服务器，传输文件，与朋友聊天，传输流媒体或者用它作为其它协议的独立客户端。<br><a href="https://www.cnblogs.com/nmap/p/6148306.html" target="_blank" rel="external">https://www.cnblogs.com/nmap/p/6148306.html</a><br><a href="https://blog.csdn.net/zhangxiao93/article/details/52705642" target="_blank" rel="external">https://blog.csdn.net/zhangxiao93/article/details/52705642</a><br><a href="http://man.linuxde.net/nc_netcat" target="_blank" rel="external">http://man.linuxde.net/nc_netcat</a></p>
<p><a href="http://www.freebuf.com/articles/system/50065.html" target="_blank" rel="external">安全科普：让高大上的Bash破壳漏洞不再难理解</a></p>
<h3 id="xxe及ssrf"><a href="#xxe及ssrf" class="headerlink" title="xxe及ssrf"></a>xxe及ssrf</h3><h4 id="xxe"><a href="#xxe" class="headerlink" title="xxe"></a>xxe</h4><p><a href="http://www.freebuf.com/articles/web/126788.html" target="_blank" rel="external">浅谈XXE攻击</a><br><a href="http://www.freebuf.com/articles/web/97833.html" target="_blank" rel="external">DTD/XXE 攻击笔记分享</a></p>
<ul>
<li><p>读取任意文件:  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE foo [&lt;!ENTITY myentity SYSTEM "file:///etc/passwd" &gt;]&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">abc</span>&gt;</span>&amp;myentity;<span class="tag">&lt;/<span class="name">abc</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>dos攻击</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE data [</span></div><div class="line">&lt;!ENTITY a0 "dos" &gt;</div><div class="line">&lt;!ENTITY a1 "&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;"&gt;</div><div class="line">&lt;!ENTITY a2 "&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;"&gt;</div><div class="line">&lt;!ENTITY a3 "&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;"&gt;</div><div class="line">&lt;!ENTITY a4 "&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;"&gt;</div><div class="line">&lt;!ENTITY a5 "&amp;a4;&amp;a4;&amp;a4;&amp;a4;&amp;a4;&amp;a4;&amp;a4;&amp;a4;&amp;a4;&amp;a4;"&gt;</div><div class="line">&lt;!ENTITY a6 "&amp;a5;&amp;a5;&amp;a5;&amp;a5;&amp;a5;&amp;a5;&amp;a5;&amp;a5;&amp;a5;&amp;a5;"&gt;</div><div class="line">&lt;!ENTITY a7 "&amp;a6;&amp;a6;&amp;a6;&amp;a6;&amp;a6;&amp;a6;&amp;a6;&amp;a6;&amp;a6;&amp;a6;"&gt;</div><div class="line">&lt;!ENTITY a8 "&amp;a7;&amp;a7;&amp;a7;&amp;a7;&amp;a7;&amp;a7;&amp;a7;&amp;a7;&amp;a7;&amp;a7;"&gt;</div><div class="line">&lt;!ENTITY a9 "&amp;a8;&amp;a8;&amp;a8;&amp;a8;&amp;a8;&amp;a8;&amp;a8;&amp;a8;&amp;a8;&amp;a8;"&gt;</div><div class="line">]&gt;</div><div class="line"><span class="tag">&lt;<span class="name">data</span>&gt;</span>&amp;a9;<span class="tag">&lt;/<span class="name">data</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h4><p>概念:SSRF(Server-Side Request Forgery)，服务器端请求伪造，利用漏洞伪造服务器端发起请求，从而突破客户端获取不到数据限制。</p>
<p>那么SSRF 可以做什么呢？</p>
<p>1.内外网的端口和服务扫描<br>2.主机本地敏感数据的读取<br>3.内外网主机应用程序漏洞的利用<br>4.内外网Web站点漏洞的利用 </p>
<h3 id="目录遍历及敏感信息泄漏"><a href="#目录遍历及敏感信息泄漏" class="headerlink" title="目录遍历及敏感信息泄漏"></a>目录遍历及敏感信息泄漏</h3><h4 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h4><ul>
<li>使用../或..\进行目录回溯</li>
<li>使用url编码进行绕过:<code>%2e%2e%2f</code>=<code>../</code>或<code>%2e%2e%5c</code>=<code>..\</code></li>
<li>使用Unicode/UTF-8编码形式:<code>%c1%1c</code>=<code>/</code>或<code>%c0%af</code>=<code>\</code></li>
</ul>
<p>目录遍历漏洞的防御</p>
<p>1.对用户的输入进行验证，特别是路径替代字符“../”<br>2.尽可能采用白名单的形式，验证所有输入<br>3.合理配置web服务器的目录权限<br>4.程序出错时，不要显示内部相关细节</p>
<h4 id="敏感信息泄漏"><a href="#敏感信息泄漏" class="headerlink" title="敏感信息泄漏"></a>敏感信息泄漏</h4><h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><p>漏洞的形成的根本原因是程序没有对用户输入的反序列化字符串进行检测，导致反序列化过程可以被恶意控制，进而造成代码执行、getshell等一系列不可控的后果。<br>php中有两个函数<code>serialize()</code> 和<code>unserialize()</code>;Magic函数。<br><a href="http://www.freebuf.com/vuls/116705.html" target="_blank" rel="external">由HITCON 2016一道web聊一聊php反序列化漏洞</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/利用drozer进行android渗透/" rel="next" title="利用drozer进行android渗透">
                <i class="fa fa-chevron-left"></i> 利用drozer进行android渗透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/CTF学习笔记/" rel="prev" title="CTF学习笔记">
                CTF学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="zgjx" />
          <p class="site-author-name" itemprop="name">zgjx</p>
           
              <p class="site-description motion-element" itemprop="description">My blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgjx6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/780c677673ef" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入"><span class="nav-number">1.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码执行与命令执行"><span class="nav-number">2.</span> <span class="nav-text">代码执行与命令执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxe及ssrf"><span class="nav-number"></span> <span class="nav-text">xxe及ssrf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xxe"><span class="nav-number">1.</span> <span class="nav-text">xxe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssrf"><span class="nav-number">2.</span> <span class="nav-text">ssrf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录遍历及敏感信息泄漏"><span class="nav-number"></span> <span class="nav-text">目录遍历及敏感信息泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录遍历"><span class="nav-number">1.</span> <span class="nav-text">目录遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏感信息泄漏"><span class="nav-number">2.</span> <span class="nav-text">敏感信息泄漏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与反序列化"><span class="nav-number"></span> <span class="nav-text">序列化与反序列化</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
