<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这是学习sqlmap的笔记">
<meta name="keywords" content="学习,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLmap学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/19/SQLmap学习笔记/index.html">
<meta property="og:site_name" content="zgjx的博客">
<meta property="og:description" content="这是学习sqlmap的笔记">
<meta property="og:updated_time" content="2018-05-31T03:25:37.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLmap学习笔记">
<meta name="twitter:description" content="这是学习sqlmap的笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/SQLmap学习笔记/"/>





  <title>SQLmap学习笔记 | zgjx的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgjx的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....-/.----/-..../...--/--.../...--/--.../....-/---../.----/----./....-/----./..---/----./...--/----./.----</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/SQLmap学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgjx的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLmap学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T14:36:38+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这是学习sqlmap的笔记
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h4><table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">示例及说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-u</td>
<td style="text-align:center">扫描指定URL</td>
<td style="text-align:center">-u 172.26.4.145/test/get?sql=jzeng</td>
</tr>
<tr>
<td>-p</td>
<td style="text-align:center">扫描指定注入点(参数)</td>
<td style="text-align:center">-p sql</td>
</tr>
<tr>
<td>--skip</td>
<td style="text-align:center">跳过某些参数</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-r</td>
<td style="text-align:center">扫描指定文件，从文件中获取扫描对象及参数</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--cookie</td>
<td style="text-align:center">通过-u扫描指定url且需有会话标识时需要此参数</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--data</td>
<td style="text-align:center">指定URL相应的POST参数</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--flush-session</td>
<td style="text-align:center">清除当前扫描目标会话文件</td>
<td style="text-align:center">重新扫描时使用</td>
</tr>
<tr>
<td>--dbms</td>
<td style="text-align:center">指定数据库类型</td>
<td style="text-align:center">--dbms “Mysql”</td>
</tr>
<tr>
<td>--dbs</td>
<td style="text-align:center">爆数据库</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-D</td>
<td style="text-align:center">指定数据库</td>
<td style="text-align:center">-D xice</td>
</tr>
<tr>
<td>--tables</td>
<td style="text-align:center">列出数据库中的表</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-T</td>
<td style="text-align:center">指定表名</td>
<td style="text-align:center">-T user</td>
</tr>
<tr>
<td>--columns</td>
<td style="text-align:center">列出表中字段</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-C</td>
<td style="text-align:center">指定列名</td>
<td style="text-align:center">-C user,pwd --dump</td>
</tr>
<tr>
<td>--dump</td>
<td style="text-align:center">将结果导出</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--start</td>
<td style="text-align:center">指定开始的行</td>
<td style="text-align:center">--start 1</td>
</tr>
<tr>
<td>--stop</td>
<td style="text-align:center">指定结束的行</td>
<td style="text-align:center">--stop 10</td>
</tr>
<tr>
<td>--current-db</td>
<td style="text-align:center">web当前使用的数据库</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--current-user</td>
<td style="text-align:center">web数据库使用账户</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--users</td>
<td style="text-align:center">列出sqlserver所有用户</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--passwords</td>
<td style="text-align:center">数据库账户与密码</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--threads</td>
<td style="text-align:center">最大的HTTP（S）请求并发量（默认为1）</td>
<td style="text-align:center">--threads 5</td>
</tr>
<tr>
<td>--proxy</td>
<td style="text-align:center">设置代理</td>
<td style="text-align:center">--proxy=<a href="http://172.17.18.80:8080" target="_blank" rel="external">http://172.17.18.80:8080</a></td>
</tr>
<tr>
<td>--version</td>
<td style="text-align:center">显示程序的版本号并退出</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-h,--help</td>
<td style="text-align:center">显示此帮助消息并退出</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-v VERBOSE</td>
<td style="text-align:center">详细级别：0-6（默认为1）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>-d DIRECT</td>
<td style="text-align:center">直接连接到数据库</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>--level=LEVEL</td>
<td style="text-align:center">执行测试的等级（1-5，默认为1）</td>
<td style="text-align:center">数值&gt;=2的时候会检查cookie，当&gt;=3的时候将检查User-agent和Referer</td>
</tr>
<tr>
<td>--risk=RISK</td>
<td style="text-align:center">执行测试的风险（0-3，默认为1）</td>
<td style="text-align:center">共有四个风险等级，默认是1会测试大部分的测试语句，2会增加基于事件的测试语句，3会增加OR语句的SQL注入测试。</td>
</tr>
<tr>
<td>--tamper</td>
<td style="text-align:center">使用给定的脚本（S）篡改注入数据</td>
<td style="text-align:center">base64encode.py为使用base64编码参数</td>
</tr>
</tbody>
</table>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><code>sqlmap -u 172.26.4.145/test/get?sql=jzeng</code></p>
<h4 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h4><p>注入参数sql为GET注入，注入类型有四种分别为：boolean-based blind、error-based、stacked queries、inline query。</p>
<p>其中有若干询问语句，需要用户输入[Y/N]，如果你懒得输入或者不懂怎么输入可以让程序自动输入，只需添加一个参数即可，命令如下：<code>--batch</code></p>
<h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><p>参数：<code>-r</code><br>可通过使用Fiddler工具进行请求抓包，查看其Raw内容获取。<br>或使用chrome查看请求，复制request Headers。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><a href="http://blog.csdn.net/ghosttzs/article/details/7362359" target="_blank" rel="external">SQLMAP参数中文解说</a><br><a href="https://www.secpulse.com/archives/4213.html" target="_blank" rel="external">Sqlmap用户手册</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/first/" rel="next" title="first">
                <i class="fa fa-chevron-left"></i> first
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/Swift简单教程/" rel="prev" title="Swift简单教程">
                Swift简单教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="zgjx" />
          <p class="site-author-name" itemprop="name">zgjx</p>
           
              <p class="site-description motion-element" itemprop="description">My blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgjx6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/780c677673ef" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用参数"><span class="nav-number">1.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他说明"><span class="nav-number">3.</span> <span class="nav-text">其他说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件"><span class="nav-number">4.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
