<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介Java的Random类是最常用的一种随机数生成类，可以满足绝大部分场景的使用，但其并不能满足安全性方面的需求。 本文根据第三届强网杯一道密码学题目对其安全性进行分析。如果可以得到随机数生成器的第一个到第二个随机数，那么可以很容易的预测到此后的随机数。">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Random安全性分析">
<meta property="og:url" content="http://yoursite.com/2019/06/11/Java Random安全性分析/index.html">
<meta property="og:site_name" content="zgjx6的博客">
<meta property="og:description" content="简介Java的Random类是最常用的一种随机数生成类，可以满足绝大部分场景的使用，但其并不能满足安全性方面的需求。 本文根据第三届强网杯一道密码学题目对其安全性进行分析。如果可以得到随机数生成器的第一个到第二个随机数，那么可以很容易的预测到此后的随机数。">
<meta property="og:updated_time" content="2019-06-11T09:19:17.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Random安全性分析">
<meta name="twitter:description" content="简介Java的Random类是最常用的一种随机数生成类，可以满足绝大部分场景的使用，但其并不能满足安全性方面的需求。 本文根据第三届强网杯一道密码学题目对其安全性进行分析。如果可以得到随机数生成器的第一个到第二个随机数，那么可以很容易的预测到此后的随机数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/Java Random安全性分析/"/>





  <title>Java Random安全性分析 | zgjx6的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgjx6的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....-/.----/-..../...--/--.../...--/--.../....-/---../.----/----./....-/----./..---/----./...--/----./.----</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/Java Random安全性分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgjx6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgjx6的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Random安全性分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T17:18:58+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>Java</code>的<code>Random</code>类是最常用的一种随机数生成类，可以满足绝大部分场景的使用，但其并不能满足安全性方面的需求。</p>
<p>本文根据第三届强网杯一道密码学题目对其安全性进行分析。如果可以得到随机数生成器的第一个到第二个随机数，那么可以很容易的预测到此后的随机数。</p>
<a id="more"></a>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>原题大致如下：</p>
<p>主要<code>python</code>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">200</span>):</div><div class="line">    o = subprocess.check_output([<span class="string">"java"</span>, <span class="string">"Main"</span>])</div><div class="line">    tmp=[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> o.split(<span class="string">"\n"</span>)[<span class="number">0</span>:<span class="number">3</span>]:</div><div class="line">        tmp.append(int(i.strip()))</div><div class="line">    v1=tmp[<span class="number">0</span>] % <span class="number">0xffffffff</span></div><div class="line">    v2=tmp[<span class="number">1</span>] % <span class="number">0xffffffff</span></div><div class="line">    v3=tmp[<span class="number">2</span>] % <span class="number">0xffffffff</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"[-]"</span>+str(v1)</div><div class="line">    <span class="keyword">print</span> <span class="string">"[-]"</span>+str(v2)</div><div class="line">    v3_get=int(raw_input(<span class="string">"[-]"</span>))</div><div class="line">    <span class="keyword">if</span> v3_get==v3:</div><div class="line">        <span class="keyword">print</span> <span class="string">"[++++++++++++++++]challenge 2 completed[++++++++++++++++]"</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">"[+]failed"</span></div></pre></td></tr></table></figure>
<p>主要<code>java</code>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] paramArrayOfString)</span> </span>&#123;</div><div class="line">    Random random = <span class="keyword">new</span> Random();</div><div class="line">    System.out.println(random.nextInt());</div><div class="line">    System.out.println(random.nextInt());</div><div class="line">    System.out.println(random.nextInt());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>题目意思比较简单，使用<code>java.util.Random</code>类默认种子生成随机数，请根据前两个随机数预测第三个随机数。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>由于编程语言生成的随机数都是伪随机数，所以一般而言要预测随机数需要破解其种子<code>seed</code>，而此处使用默认种子，所以先查看<code>Random</code>类源码分析其默认种子。</p>
<p>主要代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Random</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">this</span>(seedUniquifier() ^ System.nanoTime());  </div><div class="line">    &#125;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">seedUniquifier</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">for</span> (;;) &#123;  </div><div class="line">            <span class="keyword">long</span> current = seedUniquifier.get();</div><div class="line">            <span class="keyword">long</span> next = current * <span class="number">181783497276652981L</span>;</div><div class="line">            <span class="keyword">if</span> (seedUniquifier.compareAndSet(current, next)) </div><div class="line">                <span class="keyword">return</span> next;  </div><div class="line">        &#125;  </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicLong seedUniquifier = <span class="keyword">new</span> AtomicLong(<span class="number">8682522807148012L</span>);</div></pre></td></tr></table></figure>
<p>可以看到默认种子为<code>seedUniquifier() ^ System.nanoTime()</code>，经简单测试可以发现其中<code>seedUniquifier()</code>方法生成的是一个常数，而<code>System.nanoTime()</code>返回的是一个纳秒，但此时间与当前时间无关，只能用于计算时间差，并且其长度很长，暴力破解难度很大。所以要破解默认种子几乎是不可能的。</p>
<p>接下来分析<code>nextInt</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">nextInt</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">return</span> next(<span class="number">32</span>);<span class="comment">//整型的长度 </span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> bits)</span> </span>&#123;  </div><div class="line">    <span class="keyword">long</span> oldseed, nextseed;  </div><div class="line">    AtomicLong seed = <span class="keyword">this</span>.seed;</div><div class="line">    <span class="keyword">do</span> &#123;  </div><div class="line">        oldseed = seed.get();  </div><div class="line">        nextseed = (oldseed * multiplier + addend) &amp; mask;<span class="comment">//线性同余算法  </span></div><div class="line">    &#125; <span class="keyword">while</span> (!seed.compareAndSet(oldseed, nextseed));  </div><div class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; (<span class="number">48</span> - bits));  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到<code>nextInt</code>调用了<code>next</code>方法，传递的参数是32，即Java-Int的长度。</p>
<p>再接着分析<code>next</code>方法，其中核心代码为<code>nextseed = (oldseed * multiplier + addend) &amp; mask;</code>，在类定义开头处可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> multiplier = <span class="number">0x5DEECE66DL</span>;  </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> addend = <span class="number">0xBL</span>;  </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> mask = (<span class="number">1L</span> &lt;&lt; <span class="number">48</span>) - <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>所以可以知道，新种子是根据旧种子乘以常数<code>multiplier</code>再加上常数<code>addend</code>，最后再取后48位。而<code>while (!seed.compareAndSet(oldseed, nextseed))</code>只是为了保证新旧种子不一致，一般都为<code>true</code>。</p>
<p>最后再将新种子无符号右移16位作为最终的返回值。</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>所以，如果可以得到两个随机数，那么只需要暴力破解低16位，即可完成预测。</p>
<p>破解思路如下：</p>
<ol>
<li>先将第一个随机数左移16位作为旧种子，此时种子的低16位为<code>0x0000</code>;</li>
<li>暴力破解低16位，范围为<code>0x0000-0xffff</code>;</li>
<li>暴力破解时每次生成一个新种子并无符号右移16位，判断是否与第二个随机数相等，如果相等则破解成功。</li>
</ol>
<p>使用java代码生成三个随机数，使用前两个随机数预测第三个，预测的java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> multiplier = <span class="number">0x5DEECE66DL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> addend = <span class="number">0xBL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> mask = (<span class="number">1L</span> &lt;&lt; <span class="number">48</span>) - <span class="number">1</span>;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] paramArrayOfString)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> a = -<span class="number">117510532</span>;</div><div class="line">        <span class="keyword">int</span> b = -<span class="number">1347210525</span>;</div><div class="line">        <span class="keyword">int</span> c = <span class="number">2076362838</span>;<span class="comment">//待预测值</span></div><div class="line">        <span class="keyword">long</span> oldseed = ((<span class="keyword">long</span>)a &lt;&lt; <span class="number">16</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=<span class="number">0xffff</span>; i++)&#123;<span class="comment">//暴力破解种子</span></div><div class="line">            <span class="keyword">long</span> nextseed = (oldseed * multiplier + addend) &amp; mask;</div><div class="line">            <span class="keyword">if</span> ((<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; <span class="number">16</span>) == b)&#123;</div><div class="line">                oldseed = nextseed;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            oldseed += <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> next_int = (<span class="keyword">int</span>)(((oldseed * multiplier + addend) &amp; mask) &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">        <span class="keyword">assert</span> next_int == c;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试多次可以看到均能正确预测。</p>
<p>此处需要注意的是，由于Java的Int是使用补码形式保存的，48位的long无符号右移16位并转换为int会产生负数，所以如果使用其他语言时需要注意此情况。由于正数补码位其本身，所以当几个随机数均为正数时预测不会有问题；但负数的补码为其绝对值取反再加1，所以需要进行处理。</p>
<p>预测的<code>python3</code>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">multiplier = <span class="number">0x5DEECE66D</span></div><div class="line">addend = <span class="number">0xB</span></div><div class="line">mask = (<span class="number">1</span> &lt;&lt; <span class="number">48</span>) - <span class="number">1</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">d</span><span class="params">(n)</span>:</span>  <span class="comment"># 补码处理</span></div><div class="line">    <span class="keyword">if</span> bin(abs(n))[<span class="number">2</span>:].zfill(<span class="number">32</span>)[<span class="number">0</span>] == <span class="string">'1'</span>:</div><div class="line">        n = ((-n) ^ (<span class="number">0xffffffff</span>)) + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> n</div><div class="line">a = <span class="number">-117510532</span></div><div class="line">b = <span class="number">-1347210525</span></div><div class="line">c = <span class="number">2076362838</span><span class="comment">#待预测值</span></div><div class="line">oldseed = a &lt;&lt; <span class="number">16</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0xffff</span>):<span class="comment">#暴力破解种子</span></div><div class="line">    nextseed = (oldseed * multiplier + addend) &amp; mask</div><div class="line">    <span class="keyword">if</span> d(nextseed &gt;&gt; <span class="number">16</span>) == b:</div><div class="line">        oldseed = nextseed</div><div class="line">        <span class="keyword">break</span></div><div class="line">    oldseed += <span class="number">1</span></div><div class="line">next_int = d(((oldseed * multiplier + addend) &amp; mask) &gt;&gt; <span class="number">16</span>)</div><div class="line"><span class="keyword">assert</span> next_int == c</div></pre></td></tr></table></figure>
<p>此外，还有一点需要注意的是，在进行破解时，可能存在多解的情况，不过由于只需要尝试<code>2^16</code>次，遇到此情况概率不大，故上述代码没有考虑。</p>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p>原题只考察了<code>nextInt</code>方法，但在<code>java.util.Random</code>类中，除了常用的<code>nextInt</code>方法，还有其他几个常用方法，分析结果如下：</p>
<ul>
<li><p><code>nextLong():</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">nextLong</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ((<span class="keyword">long</span>)<span class="keyword">this</span>.next(<span class="number">32</span>) &lt;&lt; <span class="number">32</span>) + (<span class="keyword">long</span>)<span class="keyword">this</span>.next(<span class="number">32</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>简单分析可以发现，<code>nextLong()</code>生成的随机数是第一个<code>nextInt</code>左移32位再加上第二个<code>nextInt</code>，所以预测<code>nextLong()</code>条件更加简单，只需要知道任意一个随机数即可预测后续的随机数，完全没有任何安全性。</p>
<p>预测的java代码如下：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> multiplier = <span class="number">0x5DEECE66DL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> addend = <span class="number">0xBL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> mask = (<span class="number">1L</span> &lt;&lt; <span class="number">48</span>) - <span class="number">1</span>;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] paramArrayOfString)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">long</span> a1 = <span class="number">1711142106566560141L</span>;</div><div class="line">        <span class="keyword">long</span> b1 = <span class="number">6785139325399845420L</span>;<span class="comment">//待预测值</span></div><div class="line">        <span class="keyword">int</span> a = (<span class="keyword">int</span>)(a1 &gt;&gt; <span class="number">32</span>);<span class="comment">//取高32位</span></div><div class="line">        <span class="keyword">int</span> b = (<span class="keyword">int</span>)(a1 &amp; <span class="number">0xffffffff</span>);<span class="comment">//取低32位</span></div><div class="line">        <span class="keyword">long</span> oldseed = ((<span class="keyword">long</span>)a &lt;&lt; <span class="number">16</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=<span class="number">0xffff</span>; i++)&#123;<span class="comment">//暴力破解种子</span></div><div class="line">            <span class="keyword">long</span> nextseed = (oldseed * multiplier + addend) &amp; mask;</div><div class="line">            <span class="keyword">if</span> ((<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; <span class="number">16</span>) == b)&#123;</div><div class="line">                oldseed = nextseed;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            oldseed += <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">long</span> nextseed = (oldseed * multiplier + addend) &amp; mask;</div><div class="line">        <span class="keyword">int</span> next_int = (<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">        <span class="keyword">long</span> nextseed2 = (nextseed * multiplier + addend) &amp; mask;</div><div class="line">        <span class="keyword">int</span> next_int2 = (<span class="keyword">int</span>)(nextseed2 &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">        <span class="keyword">long</span> b2 = ((<span class="keyword">long</span>)next_int &lt;&lt; <span class="number">32</span>) + (<span class="keyword">long</span>)next_int2;</div><div class="line">        <span class="keyword">assert</span> b1==b2;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p><code>nextBoolean():</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">nextBoolean</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.next(<span class="number">1</span>) != <span class="number">0</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到这里调用了<code>this.next(1)</code>，也就是将48位的新种子丢弃掉低47位，由于丢弃数据太多，所以无法暴力破解。</p>
</li>
<li><p><code>nextFloat():</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">nextFloat</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> next(<span class="number">24</span>) / ((<span class="keyword">float</span>)(<span class="number">1</span> &lt;&lt; <span class="number">24</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看出此方法基本与<code>nextInt</code>方法相同，不过是将32位改成了24位，再除以一个常数。</p>
<p>预测的java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> multiplier = <span class="number">0x5DEECE66DL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> addend = <span class="number">0xBL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> mask = (<span class="number">1L</span> &lt;&lt; <span class="number">48</span>) - <span class="number">1</span>;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] paramArrayOfString)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">float</span> a0 = (<span class="keyword">float</span>)(<span class="number">1</span> &lt;&lt; <span class="number">24</span>);</div><div class="line">        <span class="keyword">float</span> a1 = (<span class="keyword">float</span>)<span class="number">0.712306</span>;</div><div class="line">        <span class="keyword">float</span> b1 = (<span class="keyword">float</span>)<span class="number">0.5084883</span>;</div><div class="line">        <span class="keyword">float</span> c1 = (<span class="keyword">float</span>)<span class="number">0.8681924</span>;<span class="comment">//待预测值</span></div><div class="line">        <span class="keyword">int</span> a = (<span class="keyword">int</span>)(a1 * a0);</div><div class="line">        <span class="keyword">int</span> b = (<span class="keyword">int</span>)(b1 * a0);</div><div class="line">        <span class="keyword">int</span> c = (<span class="keyword">int</span>)(c1 * a0);</div><div class="line">        <span class="keyword">long</span> oldseed = ((<span class="keyword">long</span>)a &lt;&lt; <span class="number">24</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=<span class="number">0xffffff</span>; i++)&#123;<span class="comment">//暴力破解种子</span></div><div class="line">            <span class="keyword">long</span> nextseed = (oldseed * multiplier + addend) &amp; mask;</div><div class="line">            <span class="keyword">if</span> ((<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; <span class="number">24</span>) == b)&#123;</div><div class="line">                <span class="keyword">int</span> next_int = (<span class="keyword">int</span>)(((nextseed * multiplier + addend) &amp; mask)&gt;&gt;&gt;<span class="number">24</span>);</div><div class="line">                <span class="keyword">if</span> (next_int==c)&#123;<span class="comment">//可能存在多解</span></div><div class="line">                    <span class="keyword">assert</span> next_int/a0==c1;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            oldseed += <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里由于预测空间变成了<code>2^24</code>，存在多解的可能性变大，所以一般需要尝试多次（大约1-3次）才能成功。</p>
<ul>
<li><p><code>nextDouble():</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> DOUBLE_UNIT = <span class="number">1.1102230246251565E-16</span>D;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">nextDouble</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> (((<span class="keyword">long</span>)(next(<span class="number">26</span>)) &lt;&lt; <span class="number">27</span>) + next(<span class="number">27</span>)) * DOUBLE_UNIT;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看出基本上与<code>nextLong</code>方法相似，只是位数上有所区别，并且最终乘以了一个常数。所以依然只需要知道一个随机数即可预测出后续的所有随机数。</p>
<p>预测的java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> multiplier = <span class="number">0x5DEECE66DL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> addend = <span class="number">0xBL</span>;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> mask = (<span class="number">1L</span> &lt;&lt; <span class="number">48</span>) - <span class="number">1</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> DOUBLE_UNIT = <span class="number">1.1102230246251565E-16</span>D;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] paramArrayOfString)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">double</span> a1 = <span class="number">0.7402471335502712</span>;</div><div class="line">        <span class="keyword">double</span> b1 = <span class="number">0.010098863202140596</span>;<span class="comment">//待预测值</span></div><div class="line">        <span class="keyword">int</span> a = (<span class="keyword">int</span>)((<span class="keyword">long</span>)(a1 / DOUBLE_UNIT)&gt;&gt;<span class="number">27</span>);<span class="comment">//取高27位</span></div><div class="line">        <span class="keyword">int</span> b = (<span class="keyword">int</span>)((<span class="keyword">long</span>)(a1 / DOUBLE_UNIT)&amp;((<span class="number">1L</span> &lt;&lt; <span class="number">27</span>) - <span class="number">1</span>));<span class="comment">//取低27位</span></div><div class="line">        <span class="keyword">long</span> oldseed = ((<span class="keyword">long</span>)a &lt;&lt; <span class="number">22</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=((<span class="number">1L</span>&lt;&lt;<span class="number">22</span>)-<span class="number">1</span>); i++)&#123;<span class="comment">//暴力破解种子</span></div><div class="line">            <span class="keyword">long</span> nextseed = (oldseed * multiplier + addend) &amp; mask;</div><div class="line">            <span class="keyword">if</span> ((<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; <span class="number">21</span>) == b)&#123;</div><div class="line">                oldseed = nextseed;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            oldseed += <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">long</span> nextseed = (oldseed * multiplier + addend) &amp; mask;</div><div class="line">        <span class="keyword">int</span> next_int1 = (<span class="keyword">int</span>)(nextseed &gt;&gt;&gt; <span class="number">22</span>);</div><div class="line">        <span class="keyword">long</span> nextseed2 = (nextseed * multiplier + addend) &amp; mask;</div><div class="line">        <span class="keyword">int</span> next_int2 = (<span class="keyword">int</span>)(nextseed2 &gt;&gt;&gt; <span class="number">21</span>);</div><div class="line">        <span class="keyword">double</span> b2 = (((<span class="keyword">long</span>)(next_int1) &lt;&lt; <span class="number">27</span>) + next_int2) * DOUBLE_UNIT;</div><div class="line">        <span class="keyword">assert</span> b1==b2;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了这几个常用的方法外，<code>java.util.Random</code>类还有一些方法，此处不再分析。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>java.util.Random</code>类的默认种子仅与<code>System.nanoTime()</code>有关，而此方法产生的时间与系统当前时间无关，破解难度较大，所以使用默认种子生成的第一个随机数是很难预测到的。</p>
<p>但是对于<code>nextLong</code>和<code>nextDouble</code>方法，只需要知道任意一个随机数即可预测后续随机数；而对于<code>nextInt</code>和<code>nextFloat</code>，如果同时泄漏第一个和第二个随机数，那么后面的随机数也都是可预测的。</p>
<p>在<code>Java</code>中，要使用安全的随机数应该使用<code>java.Security.SecureRandom</code>类，即使使用相同的初始seed，其生成的结果也完全不同，可以满足随机数的不可预测性需求。而其他的如<code>Math.random()</code>和<code>ThreadLocalRandom</code>也都是不安全的，使用时需要特别注意。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://moon-walker.iteye.com/blog/2377722" target="_blank" rel="external">Random–阅读源码从jdk开始</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/渗透测试靶机ch4inrulz实战总结/" rel="next" title="渗透测试靶机ch4inrulz实战总结">
                <i class="fa fa-chevron-left"></i> 渗透测试靶机ch4inrulz实战总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="zgjx6" />
          <p class="site-author-name" itemprop="name">zgjx6</p>
           
              <p class="site-description motion-element" itemprop="description">zgjx6的个人博客#^_^#</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zgjx6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/780c677673ef" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">4.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">5.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgjx6</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
